% Template:     Tesis LaTeX
% Documento:    Definiciones
% Versión:      3.1.9 (24/07/2022)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/tesis]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

\def\iitembcirc {\raisebox{0.55\height}{\scriptsize$\bullet$}}
\def\iitembsquare {\raisebox{0.3\height}{\tiny$\blacksquare$}}
\def\iitemdash {\raisebox{0.35\height}{\textendash}}
\def\iitemcirc {\raisebox{0.25\height}{\small$\circ$}}
\def\iitemdiamond {\raisebox{0.25\height}{\small$\diamond$}}
