% Template:     Tesis LaTeX
% Documento:    Configuración de página
% Versión:      3.1.9 (24/07/2022)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/tesis]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

\newcommand{\templatePagecfg}{
	
	% -------------------------------------------------------------------------
	% Numeración de páginas
	% -------------------------------------------------------------------------
	\clearpage
	\ifthenelse{\equal{\predocpageromannumber}{true}}{ % Si se usan números romanos en el pre-documento
		\ifthenelse{\equal{\predocpageromanupper}{true}}{
			\pagenumbering{Roman}
		}{
			\pagenumbering{roman}
		}}{
		\pagenumbering{arabic}
	}
	\setcounter{page}{1}
	\setcounter{footnote}{0}
	
	% -------------------------------------------------------------------------
	% Márgenes de páginas y tablas
	% -------------------------------------------------------------------------
	\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}
	\resettablecellpadding
	
	% -------------------------------------------------------------------------
	% Se define el punto decimal
	% -------------------------------------------------------------------------
	\ifthenelse{\equal{\pointdecimal}{true}}{
		\decimalpoint}{
	}
	
	% -------------------------------------------------------------------------
	% Definición de nombres de objetos
	% -------------------------------------------------------------------------
	\renewcommand{\abstractname}{\nameabstract} % Nombre del abstract
	\renewcommand{\appendixname}{\nameltappendixsection} % Nombre del anexo (título)
	\renewcommand{\appendixpagename}{\nameappendixsection} % Nombre del anexo en índice
	\renewcommand{\appendixtocname}{\nameappendixsection} % Nombre del anexo en índice
	\renewcommand{\chaptername}{\namechapter}  % Nombre de los capítulos
	\renewcommand{\contentsname}{\nameltcont} % Nombre del índice
	\renewcommand{\figurename}{\nameltwfigure} % Nombre de la leyenda de las fig.
	\renewcommand{\listfigurename}{\nameltfigure} % Nombre del índice de figuras
	\renewcommand{\listtablename}{\namelttable} % Nombre del índice de tablas
	\renewcommand{\lstlistingname}{\nameltwsrc} % Nombre leyenda del código fuente
	\renewcommand{\lstlistlistingname}{\nameltsrc} % Nombre índice código fuente
	\renewcommand{\refname}{\namereferences} % Nombre de las referencias (bibtex)
	\renewcommand{\bibname}{\namereferences} % Nombre de las referencias (natbib)
	\renewcommand{\tablename}{\nameltwtable} % Nombre de la leyenda de tablas
	
	% -------------------------------------------------------------------------
	% Estilo de títulos
	% -------------------------------------------------------------------------
	\sectionfont{%
		\color{\sectioncolor} \sectionfontsize \sectionfontstyle \selectfont%
	}
	\subsectionfont{%
		\color{\ssectioncolor} \ssectionfontsize \ssectionfontstyle \selectfont%
	}
	\subsubsectionfont{%
		\color{\sssectioncolor} \sssectionfontsize \sssectionfontstyle \selectfont%
	}
	\titleformat{\subsubsubsection}{%
		\color{\ssssectioncolor} \ssssectionfontsz \ssssectionfontstyle%
	}{%
		\GLOBALtitlepresubsubsubsectionstr\thesubsubsubsection\charaftersectionnum\spacingaftersection%
		\corepatchaftersubsubsubsection%
	}{0em}{%
	}
	\def\bibfont {\fontsizerefbibl} % Tamaño de fuente de las referencias
	
	% -------------------------------------------------------------------------
	% Estilo citas
	% -------------------------------------------------------------------------
	\ifthenelse{\equal{\stylecitereferences}{apacite}}{%
		\renewcommand{\BOthers}[1]{\apacitebothers\hbox{}}%
	}{}
	
	% -------------------------------------------------------------------------
	% Se crean los header-footer
	% -------------------------------------------------------------------------
	\fancyheadoffset{0pt} % Desactiva el offset de los header-footer
	\def\hfheaderimageparamsA {height=\baselineskip} % Tamaño de las imágenes del encabezado estilo 3/13
	\ifthenelse{\equal{\hfstyle}{style1}}{
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\disablehfrightmark}{false}}{
				\fancyhead[L]{\nouppercase{\rightmark}}
			}{}
			\fancyhead[R]{\small \thepage}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{
				\fancyfoot[L]{
					\begin{minipage}[t]{\hfwidthtitle\linewidth}
						\begin{flushleft}
							\small \textit{\documenttitlehf}
						\end{flushleft}
					\end{minipage}
				}
				\fancyfoot[R]{
					\begin{minipage}[t]{\hfwidthcourse\linewidth}
						\begin{flushright}
							\small \textit{\coursecode \coursename}
						\end{flushright}
					\end{minipage}
				}
			}{
				\fancyfoot[L]{\small \textit{\documenttitlehf}}
				\fancyfoot[R]{\small \textit{\coursecode \coursename}}
			}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style1-i}}{ % Impar izquierdo
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\disablehfrightmark}{false}}{
				\fancyhead[LE,RO]{\nouppercase{\rightmark}}
			}{}
			\fancyhead[RE,LO]{\small \thepage}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{
				\fancyfoot[L]{
					\begin{minipage}[t]{\hfwidthtitle\linewidth}
						\begin{flushleft}
							\small \textit{\documenttitlehf}
						\end{flushleft}
					\end{minipage}
				}
				\fancyfoot[R]{
					\begin{minipage}[t]{\hfwidthcourse\linewidth}
						\begin{flushright}
							\small \textit{\coursecode \coursename}
						\end{flushright}
					\end{minipage}
				}
			}{
				\fancyfoot[L]{\small \textit{\documenttitlehf}}
				\fancyfoot[R]{\small \textit{\coursecode \coursename}}
			}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style1-d}}{ % Impar derecho
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\disablehfrightmark}{false}}{
				\fancyhead[LO,RE]{\nouppercase{\rightmark}}
			}{}
			\fancyhead[RO,LE]{\small \thepage}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{
				\fancyfoot[L]{
					\begin{minipage}[t]{\hfwidthtitle\linewidth}
						\begin{flushleft}
							\small \textit{\documenttitlehf}
						\end{flushleft}
					\end{minipage}
				}
				\fancyfoot[R]{
					\begin{minipage}[t]{\hfwidthcourse\linewidth}
						\begin{flushright}
							\small \textit{\coursecode \coursename}
						\end{flushright}
					\end{minipage}
				}
			}{
				\fancyfoot[L]{\small \textit{\documenttitlehf}}
				\fancyfoot[R]{\small \textit{\coursecode \coursename}}
			}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style2}}{
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\disablehfrightmark}{false}}{
				\fancyhead[L]{\nouppercase{\rightmark}}
			}{}
			\fancyhead[R]{\small \thepage}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{
				\fancyfoot[L]{
					\begin{minipage}[t]{\hfwidthtitle\linewidth}
						\begin{flushleft}
							\small \textit{\documenttitlehf}
						\end{flushleft}
					\end{minipage}
				}
				\fancyfoot[R]{
					\begin{minipage}[t]{\hfwidthcourse\linewidth}
						\begin{flushright}
							\small \textit{\coursecode \coursename}
						\end{flushright}
					\end{minipage}
				}
			}{
				\fancyfoot[L]{\small \textit{\documenttitlehf}}
				\fancyfoot[R]{\small \textit{\coursecode \coursename}}
			}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style2-i}}{ % Impar izquierdo
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\disablehfrightmark}{false}}{
				\fancyhead[LE,RO]{\nouppercase{\rightmark}}
			}{}
			\fancyhead[RE,LO]{\small \thepage}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{
				\fancyfoot[L]{
					\begin{minipage}[t]{\hfwidthtitle\linewidth}
						\begin{flushleft}
							\small \textit{\documenttitlehf}
						\end{flushleft}
					\end{minipage}
				}
				\fancyfoot[R]{
					\begin{minipage}[t]{\hfwidthcourse\linewidth}
						\begin{flushright}
							\small \textit{\coursecode \coursename}
						\end{flushright}
					\end{minipage}
				}
			}{
				\fancyfoot[L]{\small \textit{\documenttitlehf}}
				\fancyfoot[R]{\small \textit{\coursecode \coursename}}
			}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style1-d}}{ % Impar derecho
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\disablehfrightmark}{false}}{
				\fancyhead[LO,RE]{\nouppercase{\rightmark}}
			}{}
			\fancyhead[RO,LE]{\small \thepage}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{
				\fancyfoot[L]{
					\begin{minipage}[t]{\hfwidthtitle\linewidth}
						\begin{flushleft}
							\small \textit{\documenttitlehf}
						\end{flushleft}
					\end{minipage}
				}
				\fancyfoot[R]{
					\begin{minipage}[t]{\hfwidthcourse\linewidth}
						\begin{flushright}
							\small \textit{\coursecode \coursename}
						\end{flushright}
					\end{minipage}
				}
			}{
				\fancyfoot[L]{\small \textit{\documenttitlehf}}
				\fancyfoot[R]{\small \textit{\coursecode \coursename}}
			}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style3}}{
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{
				\fancyhead[L]{
					\begin{minipage}[t]{\hfwidthtitle\linewidth}
						\begin{flushleft}
							\small \textit{\coursecode \coursename}
						\end{flushleft}
					\end{minipage}
				}
			}{
				\fancyhead[L]{\small \textit{\coursecode \coursename}}
			}
			\fancyhead[R]{%
				\coreinsertkeyimage{\hfheaderimageparamsA}{\universitydepartmentimage}%
				\vspace{-0.15cm}%
			}
			\fancyfoot[C]{\thepage}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style4}}{
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\disablehfrightmark}{false}}{
				\fancyhead[L]{\nouppercase{\rightmark}}
			}{}
			\fancyhead[R]{}
			\fancyfoot[C]{\small \thepage}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style5}}{
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{
				\fancyhead[L]{
					\begin{minipage}[t]{\hfwidthcourse\linewidth}
						\begin{flushleft}
							\coursecode \coursename
						\end{flushleft}
					\end{minipage}
				}
				\ifthenelse{\equal{\disablehfrightmark}{false}}{
					\fancyhead[R]{
						\begin{minipage}[t]{\hfwidthtitle\linewidth}
							\begin{flushright}
								\nouppercase{\rightmark}
							\end{flushright}
						\end{minipage}
					}
				}{}
			}{
				\fancyhead[L]{\coursecode \coursename}
				\ifthenelse{\equal{\disablehfrightmark}{false}}{
					\fancyhead[R]{\nouppercase{\rightmark}}
				}{}
			}
			\fancyfoot[L]{\universitydepartment, \universityname}
			\fancyfoot[R]{\small \thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style5-d}}{ % Impar derecho
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{
				\fancyhead[L]{
					\begin{minipage}[t]{\hfwidthcourse\linewidth}
						\begin{flushleft}
							\coursecode \coursename
						\end{flushleft}
					\end{minipage}
				}
				\ifthenelse{\equal{\disablehfrightmark}{false}}{
					\fancyhead[R]{
						\begin{minipage}[t]{\hfwidthtitle\linewidth}
							\begin{flushright}
								\nouppercase{\rightmark}
							\end{flushright}
						\end{minipage}
					}
				}{}
			}{
				\fancyhead[L]{\coursecode \coursename}
				\ifthenelse{\equal{\disablehfrightmark}{false}}{
					\fancyhead[R]{\nouppercase{\rightmark}}
				}{}
			}
			\fancyfoot[LO,RE]{\universitydepartment, \universityname}
			\fancyfoot[RO,LE]{\small \thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style5-i}}{ % Impar izquierdo
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{
				\fancyhead[L]{
					\begin{minipage}[t]{\hfwidthcourse\linewidth}
						\begin{flushleft}
							\coursecode \coursename
						\end{flushleft}
					\end{minipage}
				}
				\ifthenelse{\equal{\disablehfrightmark}{false}}{
					\fancyhead[R]{
						\begin{minipage}[t]{\hfwidthtitle\linewidth}
							\begin{flushright}
								\nouppercase{\rightmark}
							\end{flushright}
						\end{minipage}
					}
				}{}
			}{
				\fancyhead[L]{\coursecode \coursename}
				\ifthenelse{\equal{\disablehfrightmark}{false}}{
					\fancyhead[R]{\nouppercase{\rightmark}}
				}{}
			}
			\fancyfoot[LE,RO]{\universitydepartment, \universityname}
			\fancyfoot[RE,LO]{\small \thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style6}}{
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\fancyfoot[L]{\universitydepartment}
			\fancyfoot[C]{\thepage}
			\fancyfoot[R]{\universityname}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\setlength{\headheight}{49pt}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style7}}{
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\fancyfoot[C]{\thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\setlength{\headheight}{49pt}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style8}}{
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\fancyfoot[R]{\thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\setlength{\headheight}{49pt}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style8-d}}{ % Impar derecho
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\fancyfoot[RO,LE]{\thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\setlength{\headheight}{49pt}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style8-i}}{ % Impar izquierdo
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\fancyfoot[RE,LO]{\thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\setlength{\headheight}{49pt}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style9}}{
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\disablehfrightmark}{false}}{
				\fancyhead[L]{\nouppercase{\rightmark}}
			}{}
			\fancyhead[R]{}
			\fancyfoot[L]{\small \textit{\documenttitlehf}}
			\fancyfoot[R]{\small \thepage}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style9-d}}{ % Impar derecho
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\disablehfrightmark}{false}}{
				\fancyhead[L]{\nouppercase{\rightmark}}
			}{}
			\fancyhead[R]{}
			\fancyfoot[RE,LO]{\small \textit{\documenttitlehf}}
			\fancyfoot[RO,LE]{\small \thepage}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style9-i}}{ % Impar izquierdo
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\disablehfrightmark}{false}}{
				\fancyhead[L]{\nouppercase{\rightmark}}
			}{}
			\fancyhead[R]{}
			\fancyfoot[RO,LE]{\small \textit{\documenttitlehf}}
			\fancyfoot[RE,LO]{\small \thepage}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style10}}{
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{
				\ifthenelse{\equal{\disablehfrightmark}{false}}{
					\fancyhead[L]{
						\begin{minipage}[t]{\hfwidthtitle\linewidth}
							\begin{flushleft}
								\nouppercase{\rightmark}
							\end{flushleft}
						\end{minipage}
					}
				}{}
				\fancyhead[R]{
					\begin{minipage}[t]{\hfwidthcourse\linewidth}
						\begin{flushright}
							\small \textit{\documenttitlehf}
						\end{flushright}
					\end{minipage}
				}
			}{
				\ifthenelse{\equal{\disablehfrightmark}{false}}{
					\fancyhead[L]{\nouppercase{\rightmark}}
				}{}
				\fancyhead[R]{\small \textit{\documenttitlehf}}
			}
			\fancyfoot[L]{}
			\fancyfoot[R]{\small \thepage}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style10-i}}{ % Impar izquierdo
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{
				\ifthenelse{\equal{\disablehfrightmark}{false}}{
					\fancyhead[L]{
						\begin{minipage}[t]{\hfwidthtitle\linewidth}
							\begin{flushleft}
								\nouppercase{\rightmark}
							\end{flushleft}
						\end{minipage}
					}
				}{}
				\fancyhead[R]{
					\begin{minipage}[t]{\hfwidthcourse\linewidth}
						\begin{flushright}
							\small \textit{\documenttitlehf}
						\end{flushright}
					\end{minipage}
				}
			}{
				\ifthenelse{\equal{\disablehfrightmark}{false}}{
					\fancyhead[L]{\nouppercase{\rightmark}}
				}{}
				\fancyhead[R]{\small \textit{\documenttitlehf}}
			}
			\fancyfoot[L]{}
			\fancyfoot[RE,LO]{\small \thepage}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style10-d}}{ % Impar derecho
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{
				\ifthenelse{\equal{\disablehfrightmark}{false}}{
					\fancyhead[L]{
						\begin{minipage}[t]{\hfwidthtitle\linewidth}
							\begin{flushleft}
								\nouppercase{\rightmark}
							\end{flushleft}
						\end{minipage}
					}
				}{}
				\fancyhead[R]{
					\begin{minipage}[t]{\hfwidthcourse\linewidth}
						\begin{flushright}
							\small \textit{\documenttitlehf}
						\end{flushright}
					\end{minipage}
				}
			}{
				\ifthenelse{\equal{\disablehfrightmark}{false}}{
					\fancyhead[L]{\nouppercase{\rightmark}}
				}{}
				\fancyhead[R]{\small \textit{\documenttitlehf}}
			}
			\fancyfoot[L]{}
			\fancyfoot[LE,RO]{\small \thepage}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style11}}{ % Similar a 1
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\disablehfrightmark}{false}}{
				\fancyhead[L]{\nouppercase{\rightmark}}
			}{}
			\fancyhead[R]{\small \thepage \namepageof \pageref{TotPages}}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{
				\fancyfoot[L]{
					\begin{minipage}[t]{\hfwidthtitle\linewidth}
						\begin{flushleft}
							\small \textit{\documenttitlehf}
						\end{flushleft}
					\end{minipage}
				}
				\fancyfoot[R]{
					\begin{minipage}[t]{\hfwidthcourse\linewidth}
						\begin{flushright}
							\small \textit{\coursecode \coursename}
						\end{flushright}
					\end{minipage}
				}
			}{
				\fancyfoot[L]{\small \textit{\documenttitlehf}}
				\fancyfoot[R]{\small \textit{\coursecode \coursename}}
			}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style12}}{ % Similar a 6
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\fancyfoot[L]{\universitydepartment}
			\fancyfoot[C]{\thepage \namepageof \pageref{TotPages}}
			\fancyfoot[R]{\universityname}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\setlength{\headheight}{49pt}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style13}}{ % Similar a 3
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{
				\fancyhead[L]{
					\begin{minipage}[t]{\hfwidthtitle\linewidth}
						\begin{flushleft}
							\small \textit{\coursecode \coursename}
						\end{flushleft}
					\end{minipage}
				}
			}{
				\fancyhead[L]{\small \textit{\coursecode \coursename}}
			}
			\fancyhead[R]{%
				\coreinsertkeyimage{\hfheaderimageparamsA}{\universitydepartmentimage}%
				\vspace{-0.15cm}%
			}
			\fancyfoot[C]{\thepage \namepageof \pageref{TotPages}}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style14}}{ % Similar a 4
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\disablehfrightmark}{false}}{
				\fancyhead[L]{\nouppercase{\rightmark}}
			}{}
			\fancyhead[R]{}
			\fancyfoot[C]{\small \thepage \namepageof \pageref{TotPages}}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style15}}{ % Similar a 1
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\ifthenelse{\equal{\disablehfrightmark}{false}}{
				\fancyhead[L]{\nouppercase{\rightmark}}
			}{}
			\fancyhead[R]{}
			\fancyfoot[L]{
				\small \coursecode \coursename
			}
			\fancyfoot[R]{
				\small \thepage
			}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
	\ifthenelse{\equal{\hfstyle}{style16}}{
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{
			\fancyhf{}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{
		\throwbadconfigondoc{Estilo de header-footer incorrecto}{\hfstyle}{style1 .. style16}}}}}}}}}}}}}}}}}}}}}}}}}}}}
	}
	% Aplica el estilo de página
	\fancypagestyle{plain}{
		\fancyheadoffset{0pt}
		\COREstyledefinition
	}
	% Define estilos por defecto en flotantes
	\floatpagestyle{plain}
	\rotfloatpagestyle{plain}
	
	% -------------------------------------------------------------------------
	% Muestra los números de línea
	% -------------------------------------------------------------------------
	\ifthenelse{\equal{\showlinenumbers}{true}}{
		\linenumbers}{
	}
	% Añade página en blanco
	\ifthenelse{\equal{\GLOBALtwoside}{true}}{%
		\insertemptypage%
		\addtocounter{page}{-1}}{
	}
}
