% Template:     Tesis LaTeX
% Documento:    Funciones del núcleo del template
% Versión:      3.1.9 (24/07/2022)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/tesis]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% Definición de variables globales
\global\def\GLOBALemptyvar {template:empty:var}   % Usado para indicar que una variable está vacía

\global\def\GLOBALcaptiondefn {\GLOBALemptyvar}   % Definición del caption
\global\def\GLOBALchapternumenabled {false}       % Numeración de capítulos empezó
\global\def\GLOBALenvappendix {false}             % Indica que el entorno anexo está activo
\global\def\GLOBALenvimageadded {false}           % Indica que una imagen ha sido añadida
\global\def\GLOBALenvimageinitialized {false}     % Entorno images activo
\global\def\GLOBALenvmulticol {false}             % Indica que el entorno multicol está activo
\global\def\GLOBALsectionanumenabled {false}      % Sección sin numeración
\global\def\GLOBALsubsectionanumenabled {false}   % Subsección sin numeración
\global\def\GLOBALsubsubsectionanumenabled{false} % Sub-subsección sin numeración
\global\def\GLOBALtablerowcolorindex {2}          % Índice tabla colores
\global\def\GLOBALtablerowcolorswitch {false}     % Tabla con colores cambiados
\global\def\GLOBALtwoside {false}                 % Indica que el documento es twoside

% Definición de formato de secciones
\global\def\GLOBALformatnumchapter {\formatnumchapter}
\global\def\GLOBALformatnumsection {\formatnumsection}
\global\def\GLOBALformatnumssection {\formatnumssection}
\global\def\GLOBALformatnumsssection {\formatnumsssection}
\global\def\GLOBALformatnumssssection {\formatnumssssection}

% Configura si el documento es twoside
\makeatletter
\if@twoside
\global\def\GLOBALtwoside {true}
\else
\fi 
\makeatother

% Signo porcentaje para archivos
\def\LOCALpercentchar#1{}
\edef\LOCALpercentchar{\expandafter\LOCALpercentchar\string\%}

% Contador global de objetos
\newcounter{templateEquations}      % Ecuaciones
\newcounter{templateFigures}        % Figuras
\newcounter{templateIndexEquations} % Ecuaciones en el índice
\newcounter{templateListings}       % Códigos fuente
\newcounter{templatePageCounter}    % Administra números de páginas
\newcounter{templateTables}         % Tablas

% Contador nivel de bookmarks marcadores
\newcounter{templateBookmarksLevelPrev}
\setcounter{templateBookmarksLevelPrev}{\cfgbookmarksopenlevel}
\addtocounter{templateBookmarksLevelPrev}{-1}

% Aumenta contador de páginas
\stepcounter{templatePageCounter}
\AtBeginShipout{\stepcounter{templatePageCounter}}

% Define latex para uso en referencias
\let\latex\LaTeX

% Nuevas dimensiones
\newlength{\coregluevarcm}
\setlength{\coregluevarcm}{0.25 cm}
\newlength{\corefontwidth}
\settowidth{\corefontwidth}{template}

% Lanza un mensaje de error
% 	#1	Función del error
%	#2	Mensaje
\newcommand{\throwerror}[2]{%
	\errmessage{LaTeX Error: \noexpand#1 #2 (linea \the\inputlineno)}%
	\stop
}

% Lanza un mensaje de advertencia
%	#1	Mensaje
\newcommand{\throwwarning}[1]{%
	\errmessage{LaTeX Warning: #1 (linea \the\inputlineno)}%
}

% Lanza un mensaje de error indicando mala configuración dentro de begin{document}
%	#1	Mensaje de error
% 	#2	Configuración usada
%	#3	Valores esperados
\newcommand{\throwbadconfigondoc}[3]{%
	\errmessage{#1 \noexpand #2=#2. Valores esperados: #3}%
	\stop%
}

% Chequea que un módulo no haya sido cargado antes de terminar el template
%	#1	Nombre del módulo
\makeatletter%
\newcommand{\checkmodulenotloaded}[1]{%
	\@ifpackageloaded{#1}{%
		\throwwarning{Template Error: No se pueden cargar paquetes (#1) antes de importar template.tex}%
		\stop%
	}{}%
}
\makeatother%

% Comprueba si una variable está definida
%	#1	Variable
\newcommand{\checkvardefined}[1]{%
	\ifthenelse{\isundefined{#1}}{%
		\errmessage{LaTeX Warning: Variable \noexpand#1 no definida}%
		\stop}{%
	}%
}

% Escribe un mensaje en la consola
%	#1	Mensaje
\newcommand{\coretemplatemessage}[1]{%
	\message{Template: #1}%
}

% Comprueba si una variable está definida
%	#1	Variable
%	#2	Mensaje
\newcommand{\checkextravarexist}[2]{%
	\ifthenelse{\isundefined{#1}}{%
		\errmessage{LaTeX Warning: Variable \noexpand#1 no definida}%
		\ifx\hfuzz#2\hfuzz%
			\errmessage{LaTeX Warning: Defina la variable en el bloque de INFORMACION DEL DOCUMENTO al comienzo del archivo principal del template}%
		\else%
			\errmessage{LaTeX Warning: #2}%
		\fi}{%
	}%
}

% Lanza un mensaje de error si una variable no ha sido definida
% 	#1	Función del error
%	#2	Variable
%	#3	Mensaje
\newcommand{\emptyvarerr}[3]{%
	\ifx\hfuzz#2\hfuzz%
		\errmessage{LaTeX Warning: \noexpand#1 #3 (linea \the\inputlineno)}%
	\fi
}

% Cambiar el margen de los caption
% 	#1	Margen en centímetros
\newcommand{\setcaptionmargincm}[1]{
	\captionsetup{margin=#1cm}
}

% Cambia márgenes de las páginas [cm]
% 	#1	Margen izquierdo
%	#2	Margen superior
%	#3	Margen derecho
%	#4	Margen inferior
\newcommand{\setpagemargincm}[4]{
	\ifthenelse{\equal{\compilertype}{lualatex}}{
		% Geometry no válido en lualatex
	}{
		\newgeometry{left=#1cm, top=#2cm, right=#3cm, bottom=#4cm}
	}
}

% Define el caption del índice
% 	#1	Título del caption
\newcommand{\setindexcaption}[1]{%
	\global\def\GLOBALcaptiondefn {#1}%
}

% Resetea los caption
\newcommand{\resetindexcaption}{%
	\global\def\GLOBALcaptiondefn {\GLOBALemptyvar}%
	\hbadness=10000%
}

% Cambia los márgenes del documento
%	#1	Margen izquierdo
%	#2	Margen derecho
\newcommand{\changemargin}[2]{%
	\emptyvarerr{\changemargin}{#1}{Margen izquierdo no definido}%
	\emptyvarerr{\changemargin}{#2}{Margen derecho no definido}%
	\list{}{\rightmargin#2\leftmargin#1}\item[]%
}
\let\endchangemargin=\endlist

% Chequea que las funciones sólo puedan usarse en el entorno images
\newcommand{\checkonlyonenvimage}{%
	\ifthenelse{\equal{\GLOBALenvimageinitialized}{true}}{}{%
		\throwwarning{Funciones \noexpand\addimage o \noexpand\addimageboxed no pueden usarse fuera del entorno \noexpand\images}\stop%
	}%
}

% Chequea que las funciones sólo puedan usarse fuera del entorno images
\newcommand{\checkoutsideenvimage}{%
	\ifthenelse{\equal{\GLOBALenvimageinitialized}{true}}{%
		\throwwarning{Esta funcion solo puede usarse fuera del entorno \noexpand\images}%
		\stop}{%
	}%
}

% Chequea que las funciones puedan usarse solo en el entorno multicol
\newcommand{\checkinsidemulticol}{%
	\ifthenelse{\equal{\GLOBALenvmulticol}{false}}{%
		\throwwarning{Esta funcion solo puede usarse dentro de multicols}%
		\stop}{%
	}%
}

% Chequea que las funciones puedan usarse fuera del entorno anexo
\newcommand{\checkoutsideappendix}{%
	\ifthenelse{\equal{\GLOBALenvappendix}{true}}{%
		\throwwarning{Esta funcion solo puede usarse fuera de anexo}%
		\stop}{%
	}%
}

% Verifica que una variable sea del estilo "true" o "false"
\newcommand{\corecheckbooleanvar}[1]{%
	\emptyvarerr{\corecheckbooleanvar}{#1}{Variable no definida}%
	\ifthenelse{\equal{#1}{true}}{}{%
	\ifthenelse{\equal{#1}{false}}{}{%
		\throwwarning{Variable debe ser true o false}\stop%
	}}%
}

% Centra verticalmente un texto
%	#1	Texto a centrar
\newcommand{\verticallycentertext}[1]{%
	\emptyvarerr{\verticallycentertext}{#1}{Texto no definido}%
	\topskip0pt%
	\vspace*{\fill}%
	#1%
	\vspace*{\fill}%
}

% Inserta un espacio vertical en cm con una variación +/-
%	#1	Espacio (en cm)
\newcommand{\corevspacevarcm}[1]{%
	\ifthenelse{\equal{#1}{0}}{}{%
	\ifthenelse{\equal{#1}{0.0}}{}{%
		\vspace{\dimexpr#1 cm plus #1\coregluevarcm minus #1\coregluevarcm}%
	}}%
}

% Agrega una carpeta al path de imágenes
%	#1	Carpeta
\makeatletter
\newcommand\addpathimage[1]{%
	\gappto\Ginput@path{{#1}}%
}
\makeatother

% Verifica que un tamaño de fuente sea correcto
%	#1	Tamaño de fuente
\newcommand{\corecheckfontsize}[1]{%
	\ifthenelse{\equal{#1}{normalsize}}{}{%
	\ifthenelse{\equal{#1}{small}}{}{%
	\ifthenelse{\equal{#1}{large}}{}{%
	\ifthenelse{\equal{#1}{Large}}{}{%
	\ifthenelse{\equal{#1}{LARGE}}{}{%
	\ifthenelse{\equal{#1}{huge}}{}{%
	\ifthenelse{\equal{#1}{Huge}}{}{%
	\ifthenelse{\equal{#1}{HUGE}}{}{%
	\ifthenelse{\equal{#1}{footnotesize}}{}{%
	\ifthenelse{\equal{#1}{scriptsize}}{}{%
	\ifthenelse{\equal{#1}{tiny}}{}{%
		\errmessage{LaTeX Warning: Tamano de fuente incorrecto (\noexpand #1= #1). Valores esperados: tiny,scriptsize,footnotesize,small,normalisize,large,Large,LARGE,huge,Huge,HUGE}%
		\stop%
		}}}}}}}}}}%
	}%
}
