% Template:     Tesis LaTeX
% Documento:    Funciones para insertar imágenes
% Versión:      3.1.9 (24/07/2022)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/tesis]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

\global\def\GLOBALimagelink {\GLOBALemptyvar} % Almacena el link de la imagen
\global\def\GLOBALimagenextmarginv {0 cm} % Almacena el margen vertical de las imágenes

% Calcula largo hspace
% Regresión entre 35,46446->9 y 52,68402->13,5
\newlength{\coreimageshspace}
\setlength{\coreimageshspace}{\dimexpr 9pt + 0.261330719\corefontwidth - 9.26795284pt}

% Añade una imagen a un env "image" con borde
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Parámetros de la imagen
%	#4	Leyenda de la imagen (opcional)
\newcommand{\addimage}[4][]{%
	\addimageboxed[#1]{#2}{#3}{0}{#4}%
}

% Añade una imagen a un env "image" con borde
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Parámetros de la imagen
%	#4	Ancho de la línea (en pt)
%	#5	Leyenda de la imagen (opcional)
\newcommand{\addimageboxed}[5][]{%
	\checkonlyonenvimage%
	\begingroup%
	\setlength{\fboxsep}{0 pt}%
	\setlength{\fboxrule}{#4 pt}%
	\ifthenelse{\equal{\GLOBALenvimageadded}{true}}{%
		\hspace{\dimexpr \marginimagemultright cm -\coreimageshspace}%
	}{}%
	\ifthenelse{\equal{#5}{\GLOBALemptyvar}}{ % Sin label
		\ifthenelse{\equal{\GLOBALimagelink}{\GLOBALemptyvar}}{ % Sin link
			\raisebox{\GLOBALimagenextmarginv}{%
				\fbox{\includegraphics[#3]{#2}}%
			}%
		}{ % Con link
			\raisebox{\GLOBALimagenextmarginv}{%
				\fbox{\href{\GLOBALimagelink}{\includegraphics[#3]{#2}}}%
			}%
		}%
	}{ % Con label
		\ifthenelse{\equal{\GLOBALimagelink}{\GLOBALemptyvar}}{ % Sin link
			\subfloat[#5]{%
				\raisebox{\GLOBALimagenextmarginv}{%
					\fbox{\includegraphics[#3]{#2}}#1%
				}%
			}%
		}{ % Con link
			\subfloat[#5]{%
				\raisebox{\GLOBALimagenextmarginv}{%
					\fbox{\href{\GLOBALimagelink}{\includegraphics[#3]{#2}}#1}%
				}%
			}%
		}%
	}%
	\endgroup%
	\global\def\GLOBALenvimageadded {true}%
	\global\def\GLOBALimagenextmarginv {0 cm}%
}

% Añade una imagen a un env "image" con borde sin leyenda
%	#1	Dirección de la imagen
%	#2	Parámetros de la imagen
\newcommand{\addimageanum}[2]{%
	\addimageboxed{#1}{#2}{0}{\GLOBALemptyvar}%
}

% Añade una imagen a un env "image" con borde sin leyenda
%	#1	Dirección de la imagen
%	#2	Parámetros de la imagen
%	#3	Ancho de la línea (en pt)
\newcommand{\addimageanumboxed}[3]{%
	\addimageboxed{#1}{#2}{#3}{\GLOBALemptyvar}%
}

% Añade una imagen a un env "image" con borde animada
% 	#1	Label (opcional)
%	#2	Dirección de la imagen animada
%	#3	Parámetros de la imagen
%	#4	FPS de la imagen
%	#5	Total imágenes no definido
%	#6	Leyenda de la imagen (opcional)
\newcommand{\addimageanimated}[6][]{%
	\addimageanimatedboxed[#1]{#2}{#3}{#4}{#5}{0}{#6}%
}

% Añade una imagen a un env "image" con borde animada
% 	#1	Label (opcional)
%	#2	Dirección de la imagen animada
%	#3	Parámetros de la imagen
%	#4	FPS de la imagen
%	#5	Total imágenes no definido
%	#6	Ancho de la línea (en pt)
%	#7	Leyenda de la imagen (opcional)
\newcommand{\addimageanimatedboxed}[7][]{%
	\checkonlyonenvimage%
	\begingroup%
	\setlength{\fboxsep}{0 pt}%
	\setlength{\fboxrule}{#6 pt}%
	\ifthenelse{\equal{\GLOBALenvimageadded}{true}}{%
		\hspace{\dimexpr \marginimagemultright cm - \coreimageshspace}%
	}{}%
	\ifthenelse{\equal{#7}{\GLOBALemptyvar}}{ % Sin label
		\ifthenelse{\equal{\animatedimageloop}{true}}{ % Con loop
			\ifthenelse{\equal{\animatedimageautoplay}{true}}{ % Con autoplay
				\raisebox{\GLOBALimagenextmarginv}{%
					\fbox{\animategraphics[loop,autoplay,#3]{#4}{#2-}{0}{#5}}%
				}%
			}{ % Sin autoplay
				\raisebox{\GLOBALimagenextmarginv}{%
					\fbox{\animategraphics[loop,#3]{#4}{#2-}{0}{#5}}%
				}%
			}%
		}{ % Sin loop
			\ifthenelse{\equal{\animatedimageautoplay}{true}}{ % Con autoplay
				\raisebox{\GLOBALimagenextmarginv}{%
					\fbox{\animategraphics[autoplay,#3]{#4}{#2-}{0}{#5}}%
				}%
			}{ % Sin autoplay
				\raisebox{\GLOBALimagenextmarginv}{%
					\fbox{\animategraphics[#3]{#4}{#2-}{0}{#5}}%
				}%
			}%
		}%
	}{ % Con label
		\subfloat[#7]{%
			\ifthenelse{\equal{\animatedimageloop}{true}}{ % Con loop
				\ifthenelse{\equal{\animatedimageautoplay}{true}}{ % Con autoplay
					\raisebox{\GLOBALimagenextmarginv}{%
						\fbox{\animategraphics[loop,autoplay,#3]{#4}{#2-}{0}{#5}#1}%
					}%
				}{ % Sin autoplay
					\raisebox{\GLOBALimagenextmarginv}{%
						\fbox{\animategraphics[loop,#3]{#4}{#2-}{0}{#5}#1}%
					}%
				}%
			}{ % Sin loop
				\ifthenelse{\equal{\animatedimageautoplay}{true}}{ % Con autoplay
					\raisebox{\GLOBALimagenextmarginv}{%
						\fbox{\animategraphics[autoplay,#3]{#4}{#2-}{0}{#5}#1}%
					}%
				}{ % Sin autoplay
					\raisebox{\GLOBALimagenextmarginv}{%
						\fbox{\animategraphics[#3]{#4}{#2-}{0}{#5}#1}%
					}%
				}%
			}%
		}%
	}%
	\endgroup%
	\global\def\GLOBALenvimageadded {true}%
	\global\def\GLOBALimagenextmarginv {0 cm}%
}

% Añade una imagen a un env "image" con borde sin leyenda animada
%	#1	Dirección de la imagen animada
%	#2	Parámetros de la imagen
%	#3	FPS de la imagen
%	#4	Total imágenes no definido
\newcommand{\addimageanimatedanum}[4]{%
	\addimageanimatedboxed{#1}{#2}{#3}{#4}{0}{\GLOBALemptyvar}%
}

% Añade una imagen a un env "image" con borde sin leyenda animada
%	#1	Dirección de la imagen animada
%	#2	Parámetros de la imagen
%	#3	FPS de la imagen
%	#4	Total imágenes no definido
%	#5	Ancho de la línea (en pt)
\newcommand{\addimageanimatedanumboxed}[5]{%
	\addimageanimatedboxed{#1}{#2}{#3}{#4}{#5}{\GLOBALemptyvar}%
}

% Añade una imagen a un env "image" con borde y un link
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Parámetros de la imagen
%	#4	Link de la imagen
%	#5	Leyenda de la imagen (opcional)
\newcommand{\addimagelink}[5][]{%
	\addimagelinkboxed[#1]{#2}{#3}{0}{#4}{#5}%
}

% Añade una imagen a un env "image" con borde
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Parámetros de la imagen
%	#4	Ancho de la línea (en pt)
%	#5	Link de la imagen
%	#6	Leyenda de la imagen (opcional)
\newcommand{\addimagelinkboxed}[6][]{%
	\global\def\GLOBALimagelink {#5}%
	\addimageboxed[#1]{#2}{#3}{#4}{#6}%
	\global\def\GLOBALimagelink {\GLOBALemptyvar}%
}

% Añade una imagen a un env "image" con borde sin leyenda
%	#1	Dirección de la imagen
%	#2	Parámetros de la imagen
%	#3	Link de la imagen
\newcommand{\addimageanumlink}[3]{%
	\addimagelink{#1}{#2}{#3}{\GLOBALemptyvar}%
}

% Añade una imagen a un env "image" con borde sin leyenda
%	#1	Dirección de la imagen
%	#2	Parámetros de la imagen
%	#3	Ancho de la línea (en pt)
%	#4	Link de la imagen
\newcommand{\addimageanumlinkboxed}[4]{%
	\addimagelinkboxed{#1}{#2}{#3}{#4}{\GLOBALemptyvar}%
}

% Añade un salto de línea en las imágenes
\newcommand{\imagesnewline}{%
	\checkonlyonenvimage%
	\global\def\GLOBALenvimageadded {false}%
	\corevspacevarcm{\marginimagemultbottom}%
	~\linebreak\noindent%
}

% Agrega un espacio horizontal a las imágenes
% 	#1 Tamaño del espacio
\newcommand{\imageshspace}[1]{%
	\checkonlyonenvimage%
	\global\def\GLOBALenvimageadded {false}%
	\hspace{#1}%
}

% Agrega un espacio vertical a las imágenes
% 	#1 Tamaño del espacio
\newcommand{\imagesvspace}[1]{%
	\checkonlyonenvimage%
	\global\def\GLOBALenvimageadded {false}%
	~ \\ \vspace*{#1}%
}

% Establece el margen vertical de la siguiente imagen
%	#1	Margen vertical
\newcommand{\setnextimagevmargin}[1]{%
	\emptyvarerr{\setimagesvmargin}{#1}{Tamaño del margen}%
	\global\def\GLOBALimagenextmarginv {#1}%
}

% Insertar una imagen
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Parámetros de la imagen
%	#4	Leyenda de la imagen (opcional)
\newcommand{\insertimage}[4][]{%
	\insertimageboxed[#1]{#2}{#3}{0}{#4}%
}

% Insertar una imagen con recuadro
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Parámetros de la imagen
%	#4	Ancho de la línea (en pt)
%	#5	Leyenda de la imagen (opcional)
\newcommand{\insertimageboxed}[5][]{%
	\emptyvarerr{\insertimageboxed}{#2}{Direccion de la imagen no definida}%
	\emptyvarerr{\insertimageboxed}{#3}{Parametros de la imagen no definidos}%
	\emptyvarerr{\insertimageboxed}{#4}{Ancho de la linea no definido}%
	\checkoutsideenvimage%
	\corevspacevarcm{\marginimagetop}%
	\begin{samepage}%
	\begin{figure}[H]%
		\begingroup%
			\setlength{\fboxsep}{0 pt}%
			\setlength{\fboxrule}{#4 pt}%
			\centering%
			\ifthenelse{\equal{\GLOBALimagelink}{\GLOBALemptyvar}}{ % Sin link
				\fbox{\includegraphics[#3]{#2}}%
			}{ % Con link
				\fbox{\href{\GLOBALimagelink}{\includegraphics[#3]{#2}}}%
			}%
		\endgroup%
		\ifx\hfuzz#5\hfuzz%
			\corevspacevarcm{\captionlessmarginimage}%
		\else%
			\hspace{0cm}%
			\corevspacevarcm{\captionmarginimage}%
			\ifthenelse{\equal{\GLOBALcaptiondefn}{\GLOBALemptyvar}}{\caption{#5 #1}}{\caption[\GLOBALcaptiondefn]{#5 #1}}%
		\fi%
	\end{figure}
	\corevspacevarcm{\marginimagebottom}%
	\end{samepage}
	\resetindexcaption%
}

% Insertar una imagen animada
% 	#1	Label (opcional)
%	#2	Dirección de la imagen animada
%	#3	Parámetros de la imagen
%	#4	FPS de la imagen
%	#5	Total imágenes no definido
%	#6	Leyenda de la imagen (opcional)
\newcommand{\insertanimatedimage}[6][]{%
	\insertanimatedimageboxed[#1]{#2}{#3}{#4}{#5}{0}{#6}%
}

% Insertar una imagen animada
% 	#1	Label (opcional)
%	#2	Dirección de la imagen animada
%	#3	Parámetros de la imagen
%	#4	FPS de la imagen
%	#5	Total imágenes no definido
%	#6	Ancho de la línea (en pt)
%	#7	Leyenda de la imagen (opcional)
\newcommand{\insertanimatedimageboxed}[7][]{%
	\emptyvarerr{\insertanimatedimage}{#2}{Direccion de la imagen no definida}%
	\emptyvarerr{\insertanimatedimage}{#3}{Parametros de la imagen no definidos}%
	\emptyvarerr{\insertanimatedimage}{#4}{FPS no definido}%
	\emptyvarerr{\insertanimatedimage}{#5}{Total imagenes no definido}%
	\emptyvarerr{\insertanimatedimage}{#6}{Ancho de la línea no definido}%
	\checkoutsideenvimage%
	\corevspacevarcm{\marginimagetop}%
	\begin{samepage}%
	\begin{figure}[H]%
		\begingroup%
			\setlength{\fboxsep}{0 pt}%
			\setlength{\fboxrule}{#6 pt}%
			\centering%
			\ifthenelse{\equal{\animatedimagecontrols}{true}}{ % Muestra los controles
				\ifthenelse{\equal{\animatedimageloop}{true}}{ % Con loop
					\ifthenelse{\equal{\animatedimageautoplay}{true}}{ % Con autoplay
						\fbox{\animategraphics[controls,loop,autoplay,#3]{#4}{#2-}{0}{#5}}%	
					}{ % Sin autoplay
						\fbox{\animategraphics[controls,loop,#3]{#4}{#2-}{0}{#5}}%
					}%
				}{ % Sin loop
					\ifthenelse{\equal{\animatedimageautoplay}{true}}{ % Con autoplay
						\fbox{\animategraphics[controls,autoplay,#3]{#4}{#2-}{0}{#5}}%
					}{ % Sin autoplay
						\fbox{\animategraphics[controls,#3]{#4}{#2-}{0}{#5}}%
					}%
				}%
			}{ % Sin controles
				\ifthenelse{\equal{\animatedimageloop}{true}}{ % Con loop
					\ifthenelse{\equal{\animatedimageautoplay}{true}}{ % Con autoplay
						\fbox{\animategraphics[loop,autoplay,#3]{#4}{#2-}{0}{#5}}%
					}{ % Sin autoplay
						\fbox{\animategraphics[loop,#3]{#4}{#2-}{0}{#5}}%
					}%
				}{ % Sin loop
					\ifthenelse{\equal{\animatedimageautoplay}{true}}{ % Con autoplay
						\fbox{\animategraphics[autoplay,#3]{#4}{#2-}{0}{#5}}%
					}{ % Sin autoplay
						\fbox{\animategraphics[#3]{#4}{#2-}{0}{#5}}%
					}%
				}%
			}%
		\endgroup%
		\ifx\hfuzz#7\hfuzz%
			\corevspacevarcm{\captionlessmarginimage}%
		\else%
			\hspace{0cm}%
			\corevspacevarcm{\captionmarginimage}%
			\ifthenelse{\equal{\GLOBALcaptiondefn}{\GLOBALemptyvar}}{\caption{#7 #1}}{\caption[\GLOBALcaptiondefn]{#7 #1}}%
		\fi%
	\end{figure}
	\corevspacevarcm{\marginimagebottom}%
	\end{samepage}
	\resetindexcaption%
}

% Insertar una imagen con link
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Parámetros de la imagen
%	#4	Link de la imagen
%	#5	Leyenda de la imagen (opcional)
\newcommand{\insertimagelink}[5][]{%
	\insertimagelinkboxed[#1]{#2}{#3}{0}{#4}{#5}%
}

% Insertar una imagen con recuadro con link
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Parámetros de la imagen
%	#4	Ancho de la línea (en pt)
%	#5	Link de la imagen
%	#6	Leyenda de la imagen (opcional)
\newcommand{\insertimagelinkboxed}[6][]{%
	\global\def\GLOBALimagelink {#5}%
	\insertimageboxed[#1]{#2}{#3}{#4}{#6}%
	\global\def\GLOBALimagelink {\GLOBALemptyvar}%
}

% Insertar una imagen completa en un entorno multicol
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Parámetros de la imagen
%	#4	Posición, "bottom" o "top"
%	#5	Leyenda de la imagen (opcional)
\newcommand{\insertimagemc}[5][]{%
	\insertimageboxedmc[#1]{#2}{#3}{0}{#4}{#5}%
}

% Insertar una imagen completa con recuadro en un entorno multicol
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Parámetros de la imagen
%	#4	Ancho de la línea (en pt)
%	#5	Posición, "bottom", "top", "fixed2", "fixed3", "fixed4"
%	#6	Leyenda de la imagen (opcional)
\newcommand{\insertimageboxedmc}[6][]{%
	\emptyvarerr{\insertimageboxedmc}{#2}{Direccion de la imagen no definida}%
	\emptyvarerr{\insertimageboxedmc}{#3}{Parametros de la imagen no definidos}%
	\emptyvarerr{\insertimageboxedmc}{#4}{Ancho de la linea no definido}%
	\emptyvarerr{\insertimageboxedmc}{#5}{Posicion de la imagen no definida}%
	\checkoutsideenvimage%
	\checkinsidemulticol%
	\checkoutsideappendix%
	\setcaptionmargincm{\captionlrmarginmc}%
	\ifthenelse{\equal{#5}{bottom}}{%
		\begin{samepage}%
		\begin{figure*}[b]
	}{%
	\ifthenelse{\equal{#5}{top}}{%
		\begin{samepage}%
		\begin{figure*}[t]
	}{%
	\ifthenelse{\equal{#5}{fixed2}}{%
		\end{multicols}
		\begin{samepage}%
		\begin{figure*}[h]
	}{%
	\ifthenelse{\equal{#5}{fixed2b}}{%
		\end{multicols}
		\begin{samepage}%
		\begin{figure*}[b]
	}{%
	\ifthenelse{\equal{#5}{fixed2t}}{%
		\end{multicols}
		\begin{samepage}%
		\begin{figure*}[t]
	}{%
	\ifthenelse{\equal{#5}{fixed3}}{%
		\end{multicols}
		\begin{samepage}%
		\begin{figure*}[h]
	}{%
	\ifthenelse{\equal{#5}{fixed3b}}{%
		\end{multicols}
		\begin{samepage}%
		\begin{figure*}[b]
	}{%
	\ifthenelse{\equal{#5}{fixed3t}}{%
		\end{multicols}
		\begin{samepage}%
		\begin{figure*}[t]
	}{%
	\ifthenelse{\equal{#5}{fixed4}}{%
		\end{multicols}
		\begin{samepage}%
		\begin{figure*}[h]
	}{%
	\ifthenelse{\equal{#5}{fixed4b}}{%
		\end{multicols}
		\begin{samepage}%
		\begin{figure*}[h]
	}{%
	\ifthenelse{\equal{#5}{fixed4t}}{%
		\end{multicols}
		\begin{samepage}%
		\begin{figure*}[h]
	}{%
		\errmessage{LaTeX Warning: Posicion de imagen invalida, valores esperados: bottom,top,fixed2,fixed2b,fixed2t,fixed3,fixed3b,fixed3t,fixed4,fixed4b,fixed4t}
		\stop}}}}}}}}}}
	}%
		\begingroup%
			\setlength{\fboxsep}{0 pt}%
			\setlength{\fboxrule}{#4 pt}%
			\centering%
			\fbox{\includegraphics[#3]{#2}}%
		\endgroup%
		\ifx\hfuzz#6\hfuzz%
			\corevspacevarcm{\captionlessmarginimage}%
		\else%
			\hspace{0cm}%
			\corevspacevarcm{\captionmarginimage}%
			\ifthenelse{\equal{\GLOBALcaptiondefn}{\GLOBALemptyvar}}{\caption{#6 #1}}{\caption[\GLOBALcaptiondefn]{#6 #1}}%
		\fi%
	\end{figure*}
	\end{samepage}
	\ifthenelse{\equal{#5}{fixed2}}{%
		\begin{multicols}{2}%
	}{%
	\ifthenelse{\equal{#5}{fixed2b}}{%
		\begin{multicols}{2}%
	}{%
	\ifthenelse{\equal{#5}{fixed2t}}{%
		\begin{multicols}{2}%
	}{%
	\ifthenelse{\equal{#5}{fixed3}}{%
		\begin{multicols}{3}%
	}{%
	\ifthenelse{\equal{#5}{fixed3b}}{%
		\begin{multicols}{3}%
	}{%
	\ifthenelse{\equal{#5}{fixed3t}}{%
		\begin{multicols}{3}%
	}{%
	\ifthenelse{\equal{#5}{fixed4}}{%
		\begin{multicols}{4}%
	}{%
	\ifthenelse{\equal{#5}{fixed4b}}{%
		\begin{multicols}{4}%
	}{%
	\ifthenelse{\equal{#5}{fixed4t}}{%
		\begin{multicols}{4}%
	}{%
	}}}}}}}}}%
	\setcaptionmargincm{\captionlrmargin}%
	\resetindexcaption%
}

% Insertar una imagen dentro de una tabla
%	#1	Dirección de la imagen
%	#2	Parámetros de la imagen
\newcommand{\inserttableimage}[2]{%
	\inserttableimageboxed{#1}{#2}{0}%
}

% Insertar una imagen dentro de una tabla con recuadro
%	#1	Dirección de la imagen
%	#2	Parámetros de la imagen
%	#3	Ancho de la línea (en pt)
\newcommand{\inserttableimageboxed}[3]{%
	\emptyvarerr{\inserttableimageboxed}{#1}{Direccion de la imagen no definida}%
	\emptyvarerr{\inserttableimageboxed}{#2}{Parametros de la imagen no definidos}%
	\emptyvarerr{\inserttableimageboxed}{#3}{Ancho de la linea no definido}%
	\checkoutsideenvimage%
	\begingroup%
	\setlength{\fboxsep}{0 pt}%
	\setlength{\fboxrule}{#3 pt}%
	\raisebox{-1\totalheight}{\fbox{\includegraphics[#2]{#1}}}%
	\endgroup%
	\resetindexcaption%
}

% Insertar una imagen a la izquierda, escalada, ancho fijo
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho de la imagen (en linewidth)
%	#4	Leyenda de la imagen (opcional)
\newcommand{\insertimageleft}[4][]{%
	\insertimageleftboxed[#1]{#2}{#3}{0}{#4}%
}

% Insertar una imagen a la izquierda, escalada, ancho fijo
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho de la imagen (en linewidth)
%	#4	Ancho de la línea (en pt)
%	#5	Leyenda de la imagen (opcional)
\newcommand{\insertimageleftboxed}[5][]{%
	\emptyvarerr{\insertimageleftboxed}{#2}{Direccion de la imagen no definida}%
	\emptyvarerr{\insertimageleftboxed}{#3}{Ancho de la imagen no definido}%
	\emptyvarerr{\insertimageleftboxed}{#4}{Ancho de la linea no definido}%
	\checkoutsideenvimage%
	~%
	\vspace{-\baselineskip}%
	\par%
	\begin{wrapfigure}{l}{#3\linewidth}%
		\setcaptionmargincm{0}%
		\ifthenelse{\equal{\figurecaptiontop}{true}}{}{%
			\vspace{\marginfloatimages pt}%
		}%
		\begingroup%
			\setlength{\fboxsep}{0 pt}%
			\setlength{\fboxrule}{#4 pt}%
			\centering%
			\fbox{\includegraphics[width=\linewidth]{#2}}%
		\endgroup%
		\ifx\hfuzz#5\hfuzz%
			\corevspacevarcm{\captionlessmarginimage}%
		\else%
			\corevspacevarcm{\captionmarginimage}%
			\ifthenelse{\equal{\GLOBALcaptiondefn}{\GLOBALemptyvar}}{\caption{#5 #1}}{\caption[\GLOBALcaptiondefn]{#5 #1}}%
		\fi%
	\end{wrapfigure}
	\setcaptionmargincm{\captionlrmargin}%
	\resetindexcaption%
}

% Insertar una imagen a la izquierda, ajustada en un número de líneas, escalada, ancho fijo
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho de la imagen (en linewidth)
%	#4	Altura en líneas de la imagen
%	#5	Leyenda de la imagen (opcional)
\newcommand{\insertimageleftline}[5][]{%
	\insertimageleftlineboxed[#1]{#2}{#3}{0}{#4}{#5}%
}

% Insertar una imagen recuadrada a la izquierda, ajustada en un número de líneas, escalada, ancho fijo
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho de la imagen (en linewidth)
%	#4	Ancho de la línea (en pt)
%	#5	Altura en líneas de la imagen
%	#6	Leyenda de la imagen (opcional)
\newcommand{\insertimageleftlineboxed}[6][]{%
	\emptyvarerr{\insertimageleftlineboxed}{#2}{Direccion de la imagen no definida}%
	\emptyvarerr{\insertimageleftlineboxed}{#3}{Ancho de la imagen no definido}%
	\emptyvarerr{\insertimageleftlineboxed}{#4}{Ancho de la linea no definido}%
	\emptyvarerr{\insertimageleftlineboxed}{#5}{Altura en lineas de la imagen flotante izquierda no definida}
	\checkoutsideenvimage%
	~%
	\vspace{-\baselineskip}%
	\par%
	\begin{wrapfigure}[#5]{l}{#3\linewidth}%
		\setcaptionmargincm{0}%
		\ifthenelse{\equal{\figurecaptiontop}{true}}{}{%
			\vspace{\marginfloatimages pt}}%
		\begingroup%
			\setlength{\fboxsep}{0 pt}%
			\setlength{\fboxrule}{#4 pt}%
			\centering%
			\fbox{\includegraphics[width=\linewidth]{#2}}%
		\endgroup%
		\ifx\hfuzz#6\hfuzz%
			\corevspacevarcm{\captionlessmarginimage}%
		\else%
			\corevspacevarcm{\captionmarginimage}%
			\ifthenelse{\equal{\GLOBALcaptiondefn}{\GLOBALemptyvar}}{\caption{#6 #1}}{\caption[\GLOBALcaptiondefn]{#6 #1}}%
		\fi%
	\end{wrapfigure}
	\setcaptionmargincm{\captionlrmargin}%
	\resetindexcaption%
}

% Insertar una imagen a la derecha, escalada, ancho fijo
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho de la imagen (en linewidth)
%	#4	Leyenda de la imagen (opcional)
\newcommand{\insertimageright}[4][]{%
	\insertimagerightboxed[#1]{#2}{#3}{0}{#4}%
}

% Insertar una imagen recuadrada a la derecha, escalada, ancho fijo
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho de la imagen (en linewidth)
%	#4	Ancho de la línea (en pt)
%	#5	Leyenda de la imagen (opcional)
\newcommand{\insertimagerightboxed}[5][]{%
	\emptyvarerr{\insertimagerightboxed}{#2}{Direccion de la imagen no definida}%
	\emptyvarerr{\insertimagerightboxed}{#3}{Ancho de la imagen no defindo}%
	\emptyvarerr{\insertimagerightboxed}{#4}{Ancho de la linea no definido}%
	\checkoutsideenvimage%
	~%
	\vspace{-\baselineskip}%
	\par%
	\begin{wrapfigure}{r}{#3\linewidth}%
		\setcaptionmargincm{0}%
		\ifthenelse{\equal{\figurecaptiontop}{true}}{}{%
			\vspace{\marginfloatimages pt}%
		}%
		\begingroup%
			\setlength{\fboxsep}{0 pt}%
			\setlength{\fboxrule}{#4 pt}%
			\centering%
			\fbox{\includegraphics[width=\linewidth]{#2}}%
		\endgroup%
		\ifx\hfuzz#5\hfuzz%
			\corevspacevarcm{\captionlessmarginimage}%
		\else%
			\corevspacevarcm{\captionmarginimage}%
			\ifthenelse{\equal{\GLOBALcaptiondefn}{\GLOBALemptyvar}}{\caption{#5 #1}}{\caption[\GLOBALcaptiondefn]{#5 #1}}%
		\fi%
	\end{wrapfigure}
	\setcaptionmargincm{\captionlrmargin}%
	\resetindexcaption%
}

% Insertar una imagen a la derecha, ajustada en un número de líneas, escalada, ancho fijo
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho de la imagen (en linewidth)
%	#4	Altura en líneas de la imagen
%	#5	Leyenda de la imagen (opcional)
\newcommand{\insertimagerightline}[5][]{%
	\insertimagerightlineboxed[#1]{#2}{#3}{0}{#4}{#5}%
}

% Insertar una imagen recuadrada a la derecha, ajustada en un número de líneas, escalada, ancho fijo
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho de la imagen (en linewidth)
%	#4	Ancho de la línea (en pt)
%	#5	Altura en líneas de la imagen
%	#6	Leyenda de la imagen (opcional)
\newcommand{\insertimagerightlineboxed}[6][]{%
	\emptyvarerr{\insertimagerightlineboxed}{#2}{Direccion de la imagen no definida}%
	\emptyvarerr{\insertimagerightlineboxed}{#3}{Ancho de la imagen no defindo}%
	\emptyvarerr{\insertimagerightlineboxed}{#4}{Ancho de la linea no definido}%
	\emptyvarerr{\insertimagerightlineboxed}{#5}{Altura en lineas de la imagen flotante derecha no definida}%
	\checkoutsideenvimage%
	~%
	\vspace{-\baselineskip}%
	\par%
	\begin{wrapfigure}[#5]{r}{#3\linewidth}%
		\setcaptionmargincm{0}%
		\ifthenelse{\equal{\figurecaptiontop}{true}}{}{%
			\vspace{\marginfloatimages pt}%
		}%
		\begingroup%
			\setlength{\fboxsep}{0 pt}%
			\setlength{\fboxrule}{#4 pt}%
			\centering%
			\fbox{\includegraphics[width=\linewidth]{#2}}%
		\endgroup%
		\ifx\hfuzz#6\hfuzz%
			\corevspacevarcm{\captionlessmarginimage}%
		\else%
			\corevspacevarcm{\captionmarginimage}%
			\ifthenelse{\equal{\GLOBALcaptiondefn}{\GLOBALemptyvar}}{\caption{#6 #1}}{\caption[\GLOBALcaptiondefn]{#6 #1}}%
		\fi%
	\end{wrapfigure}
	\setcaptionmargincm{\captionlrmargin}%
	\resetindexcaption%
}

% Insertar una imagen a la izquierda, propiedades variables
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho del objeto
%	#4	Propiedades de la imagen
%	#5	Leyenda de la imagen (opcional)
\newcommand{\insertimageleftp}[5][]{%
	\xspace ~ \\%
	\vspace{-2\baselineskip}%
	\par%
	\insertimageleftboxedp[#1]{#2}{#3}{#4}{0}{#5}%
}

% Insertar una imagen a la izquierda, propiedades variables
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho del objeto
%	#4	Propiedades de la imagen
%	#5	Ancho de la línea (en pt)
%	#6	Leyenda de la imagen (opcional)
\newcommand{\insertimageleftboxedp}[6][]{%
	\emptyvarerr{\insertimageleftboxedp}{#2}{Direccion de la imagen no definida}%
	\emptyvarerr{\insertimageleftboxedp}{#3}{Ancho del objeto no definido}%
	\emptyvarerr{\insertimageleftboxedp}{#4}{Propiedades de la imagen no defindos}%
	\emptyvarerr{\insertimageleftboxedp}{#5}{Ancho de la linea no definido}%
	\checkoutsideenvimage%
	~%
	\vspace{-\baselineskip}%
	\par%
	\begin{wrapfigure}{l}{#3}%
		\setcaptionmargincm{0}%
		\ifthenelse{\equal{\figurecaptiontop}{true}}{}{%
			\vspace{\marginfloatimages pt}%
		}%
		\begingroup%
			\setlength{\fboxsep}{0 pt}%
			\setlength{\fboxrule}{#5 pt}%
			\centering%
			\fbox{\includegraphics[#4]{#2}}%
		\endgroup%
		\ifx\hfuzz#6\hfuzz%
			\corevspacevarcm{\captionlessmarginimage}%
		\else%
			\corevspacevarcm{\captionmarginimage}%
			\ifthenelse{\equal{\GLOBALcaptiondefn}{\GLOBALemptyvar}}{\caption{#6 #1}}{\caption[\GLOBALcaptiondefn]{#6 #1}}%
		\fi%
	\end{wrapfigure}
	\setcaptionmargincm{\captionlrmargin}%
	\resetindexcaption%
}

% Insertar una imagen a la izquierda, ajustada en un número de líneas, propiedades variables
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho del objeto
%	#4	Propiedades de la imagen
%	#5	Altura en líneas de la imagen
%	#6	Leyenda de la imagen (opcional)
\newcommand{\insertimageleftlinep}[6][]{%
	\insertimageleftlineboxedp[#1]{#2}{#3}{#4}{0}{#5}{#6}%
}

% Insertar una imagen recuadrada a la izquierda, ajustada en un número de líneas, propiedades variables
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho del objeto
%	#4	Propiedades de la imagen
%	#5	Ancho de la línea (en pt)
%	#6	Altura en líneas de la imagen
%	#7	Leyenda de la imagen (opcional)
\newcommand{\insertimageleftlineboxedp}[7][]{%
	\emptyvarerr{\insertimageleftlineboxedp}{#2}{Direccion de la imagen no definida}%
	\emptyvarerr{\insertimageleftlineboxedp}{#3}{Ancho del objeto no definido}%
	\emptyvarerr{\insertimageleftlineboxedp}{#4}{Propiedades de la imagen no definidos}%
	\emptyvarerr{\insertimageleftlineboxedp}{#5}{Ancho de la linea no definido}%
	\emptyvarerr{\insertimageleftlineboxedp}{#6}{Altura en lineas de la imagen flotante izquierda no definida}%
	\checkoutsideenvimage%
	~%
	\vspace{-\baselineskip}%
	\par%
	\begin{wrapfigure}[#6]{l}{#3}%
		\setcaptionmargincm{0}%
		\ifthenelse{\equal{\figurecaptiontop}{true}}{}{%
			\vspace{\marginfloatimages pt}%
		}%
		\begingroup%
			\setlength{\fboxsep}{0 pt}%
			\setlength{\fboxrule}{#5 pt}%
			\centering%
			\fbox{\includegraphics[#4]{#2}}%
		\endgroup%
		\ifx\hfuzz#7\hfuzz%
			\corevspacevarcm{\captionlessmarginimage}%
		\else%
			\corevspacevarcm{\captionmarginimage}%
			\ifthenelse{\equal{\GLOBALcaptiondefn}{\GLOBALemptyvar}}{\caption{#7 #1}}{\caption[\GLOBALcaptiondefn]{#7 #1}}%
		\fi%
	\end{wrapfigure}
	\setcaptionmargincm{\captionlrmargin}%
	\resetindexcaption%
}

% Insertar una imagen a la derecha, propiedades variables
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho del objeto (en cm)
%	#4	Propiedades de la imagen
%	#5	Leyenda de la imagen (opcional)
\newcommand{\insertimagerightp}[5][]{%
	\xspace ~ \\%
	\vspace{-2\baselineskip}%
	\par%
	\insertimagerightboxedp[#1]{#2}{#3}{#4}{0}{#5}%
}

% Insertar una imagen recuadrada a la derecha, propiedades variables
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho del objeto
%	#4	Propiedades de la imagen
%	#5	Ancho de la línea (en pt)
%	#6	Leyenda de la imagen (opcional)
\newcommand{\insertimagerightboxedp}[6][]{%
	\emptyvarerr{\insertimagerightboxedp}{#2}{Direccion de la imagen no definida}%
	\emptyvarerr{\insertimagerightboxedp}{#3}{Ancho del objeto no definido}%
	\emptyvarerr{\insertimagerightboxedp}{#4}{Propiedades de la imagen no definidos}%
	\emptyvarerr{\insertimagerightboxedp}{#5}{Ancho de la linea no definido}%
	\checkoutsideenvimage%
	~%
	\vspace{-\baselineskip}%
	\par%
	\begin{wrapfigure}{r}{#3}%
		\setcaptionmargincm{0}%
		\ifthenelse{\equal{\figurecaptiontop}{true}}{}{%
			\vspace{\marginfloatimages pt}%
		}%
		\begingroup%
			\setlength{\fboxsep}{0 pt}%
			\setlength{\fboxrule}{#5 pt}%
			\centering%
			\fbox{\includegraphics[#4]{#2}}%
		\endgroup%
		\ifx\hfuzz#6\hfuzz%
			\corevspacevarcm{\captionlessmarginimage}%
		\else%
			\corevspacevarcm{\captionmarginimage}%
			\ifthenelse{\equal{\GLOBALcaptiondefn}{\GLOBALemptyvar}}{\caption{#6 #1}}{\caption[\GLOBALcaptiondefn]{#6 #1}}%
		\fi%
	\end{wrapfigure}
	\setcaptionmargincm{\captionlrmargin}%
	\resetindexcaption%
}

% Insertar una imagen a la derecha, ajustada en un número de líneas, propiedades variables
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho del objeto (en cm)
%	#4	Propiedades de la imagen
%	#5	Altura en líneas de la imagen
%	#6	Leyenda de la imagen (opcional)
\newcommand{\insertimagerightlinep}[6][]{%
	\insertimagerightlineboxedp[#1]{#2}{#3}{#4}{0}{#5}{#6}%
}

% Insertar una imagen recuadrada a la derecha, ajustada en un número de líneas, propiedades variables
% 	#1	Label (opcional)
%	#2	Dirección de la imagen
%	#3	Ancho del objeto
%	#4	Propiedades de la imagen
%	#5	Ancho de la línea (en pt)
%	#6	Altura en líneas de la imagen
%	#7	Leyenda de la imagen (opcional)
\newcommand{\insertimagerightlineboxedp}[7][]{%
	\emptyvarerr{\insertimagerightlineboxedp}{#2}{Direccion de la imagen no definida}%
	\emptyvarerr{\insertimagerightlineboxedp}{#3}{Ancho del objeto no definido}%
	\emptyvarerr{\insertimagerightlineboxedp}{#4}{Propiedades de la imagen no definidos}%
	\emptyvarerr{\insertimagerightlineboxedp}{#5}{Ancho de la linea no definido}%
	\emptyvarerr{\insertimagerightlineboxedp}{#6}{Altura en lineas de la imagen flotante derecha no definida}%
	\checkoutsideenvimage%
	~%
	\vspace{-\baselineskip}%
	\par%
	\begin{wrapfigure}[#6]{r}{#3}%
		\setcaptionmargincm{0}%
		\ifthenelse{\equal{\figurecaptiontop}{true}}{}{%
			\vspace{\marginfloatimages pt}%
		}%
		\begingroup%
			\setlength{\fboxsep}{0 pt}%
			\setlength{\fboxrule}{#5 pt}%
			\centering%
			\fbox{\includegraphics[#4]{#2}}%
		\endgroup%
		\ifx\hfuzz#7\hfuzz%
			\corevspacevarcm{\captionlessmarginimage}%
		\else%
			\corevspacevarcm{\captionmarginimage}%
			\ifthenelse{\equal{\GLOBALcaptiondefn}{\GLOBALemptyvar}}{\caption{#7 #1}}{\caption[\GLOBALcaptiondefn]{#7 #1}}%
		\fi%
	\end{wrapfigure}
	\setcaptionmargincm{\captionlrmargin}%
	\resetindexcaption%
}

% Inserta una imagen con parametros keyvals almacenados en una variable
% 	#1	Parámetros (keyvals)
%	#2	Dirección de la imagen
\newcommand{\coreinsertkeyimage}[2]{%
	\expandafter\includegraphics\expandafter[#1]{\expandafter#2}%
}

% Define la clave resolution al insertar imágenes
\makeatletter
\define@key{Gin}{resolution}{\pdfimageresolution=#1\relax}
\makeatother
