% Template:     Tesis LaTeX
% Documento:    Definición de colores
% Versión:      3.1.9 (24/07/2022)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/tesis]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% Definición de colores
\colorlet{numb}{magenta!60!black}
\colorlet{punct}{red!60!black}
\definecolor{delim}{RGB}{20,105,176}
\definecolor{dkcyan}{RGB}{0,123,167}
\definecolor{dkgray}{RGB}{90,90,90}
\definecolor{dkgreen}{RGB}{0,150,0}
\definecolor{gray}{RGB}{127,127,127}
\definecolor{lbrown}{RGB}{255,252,249}
\definecolor{lgray}{RGB}{240,240,240}
\definecolor{mauve}{RGB}{150,0,210}
\definecolor{ocre}{RGB}{243,102,25}
