% Template:     Tesis LaTeX
% Documento:    Definición de entornos
% Versión:      3.1.9 (24/07/2022)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/tesis]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% Crea una sección de referencias solo para bibtex
\newenvironment{references}{%
	\ifthenelse{\equal{\stylecitereferences}{bibtex}}{ % Verifica configuraciones
	}{%
		\throwerror{\references}{Solo se puede usar entorno references con estilo citas \noexpand\stylecitereferences=bibtex}%
	}%
	\phantomsection%
	\addcontentsline{toc}{chapter}{\namereferences}%
	\begin{thebibliography}{} % Inicia la bibliografía
		\ifthenelse{\equal{\bibtextextalign}{justify}}{ % Formato ajuste de línea
		}{%
		\ifthenelse{\equal{\bibtextextalign}{left}}{%
			\raggedright%
		}{%
		\ifthenelse{\equal{\bibtextextalign}{right}}{%
			\raggedleft%
		}{%
		\ifthenelse{\equal{\bibtextextalign}{center}}{%
			\centering%
		}{%
			\throwbadconfig{Ajuste de linea referencias bibtex desconocido}{\bibtextextalign}{justified,left,right,center}}}}%
		}%
	}%
	{%
	\end{thebibliography}
}

% Crea un entorno para definir el tamaño de bloque
%	#1	Tamaño de fuente en pt
\newenvironment{fontsizeblock}[1][\documentfontsize]{
	\changefontsizes{#1 pt}
}{
	\changefontsizes{\documentfontsize pt}
}

% Crea una sección de anexos
\newenvironment{appendixd}{%
	\appendix%
	\global\def\GLOBALenvappendix {true}%
	\global\def\GLOBALtitlerequirechapter {true}%
	\begingroup%
	\phantomsection%
	\changeheadertitle{\nameltappendixsection} % Cambia el nombre del header
	% Define formato números para appendix
	\global\def\GLOBALformatnumchapter {\formatnumapchapter}%
	\global\def\GLOBALformatnumsection {\formatnumapsection}%
	\global\def\GLOBALformatnumssection {\formatnumapssection}%
	\global\def\GLOBALformatnumsssection {\formatnumapsssection}%
	\global\def\GLOBALformatnumssssection {\formatnumapssssection}%
	% Define estado de numeración
	\global\def\GLOBALtitleinitchapter {false}%
	\global\def\GLOBALtitleinitsection {false}%
	\global\def\GLOBALtitleinitsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsubsection {false}%
	\bookmarksetup{%
		numbered={true},
		openlevel={\thetemplateBookmarksLevelPrev}
	}%
	\appendixtitleon%
	\appendixtitletocon%
	\bookmarksetupnext{level=part}%
	\begin{appendices} % Crea la sección
		\ifthenelse{\equal{\showappendixsecindex}{true}}{}{%
			\pdfbookmark{\nameappendixsection}{appendix} % Si false
		}%
		% \setcounter{secnumdepth}{4}
		% \setcounter{tocdepth}{4}
		\ifthenelse{\equal{\appendixindepobjnum}{true}}{%
			\counterwithin{equation}{chapter}
			\counterwithin{figure}{chapter}
			\counterwithin{lstlisting}{chapter}
			\counterwithin{table}{chapter}
		}{}%
	}{%
	\end{appendices}
	% Restablece formato de números
	\global\def\GLOBALformatnumchapter {\formatnumchapter}%
	\global\def\GLOBALformatnumsection {\formatnumsection}%
	\global\def\GLOBALformatnumssection {\formatnumssection}%
	\global\def\GLOBALformatnumsssection {\formatnumsssection}%
	\global\def\GLOBALformatnumssssection {\formatnumssssection}%
	% Reestablece estado de numeración
	\global\def\GLOBALtitleinitchapter {false}%
	\global\def\GLOBALtitleinitsection {false}%
	\global\def\GLOBALtitleinitsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsubsection {false}%
	\bookmarksetupnext{level={\thetemplateBookmarksLevelPrev}} % Restablece índice marcador
	\bookmarksetup{%
		numbered={\cfgpdfsecnumbookmarks},
		openlevel={\cfgbookmarksopenlevel}
	}%
	\endgroup%
	\global\def\GLOBALenvappendix {false}%
	\global\def\GLOBALtitlerequirechapter {true}%
}

% Entorno simple de apéndices
\newenvironment{appendixs}{%
	\appendix%
	\global\def\GLOBALenvappendix {true}%
	\global\def\GLOBALtitlerequirechapter {false}%
	\begingroup%
	\chapteranum{\nameappendixsection}%
	% Define etiqueta secciones
	\global\def\GLOBALtitlepresectionstr {\nameltappendixsection~}%
	\changeheadertitle{\nameltappendixsection} % Cambia el nombre del header
	% Define formato números para appendix
	\global\def\GLOBALformatnumchapter {\formatnumapchapter}%
	\global\def\GLOBALformatnumsection {\formatnumapchapter}%
	\global\def\GLOBALformatnumssection {\formatnumapsection}%
	\global\def\GLOBALformatnumsssection {\formatnumapssection}%
	\global\def\GLOBALformatnumssssection {\formatnumapsssection}%
	% Define estado de numeración
	\global\def\GLOBALtitleinitchapter {false}%
	\global\def\GLOBALtitleinitsection {false}%
	\global\def\GLOBALtitleinitsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsubsection {false}%
	% Otras configuraciones
	\disablechapter%
	\ifthenelse{\equal{\appendixindepobjnum}{true}}{%
		\counterwithin{equation}{section}
		\counterwithin{figure}{section}
		\counterwithin{lstlisting}{section}
		\counterwithin{table}{section}
	}{}%
	}{%
	% Restablece formato de números
	\global\def\GLOBALformatnumchapter {\formatnumchapter}%
	\global\def\GLOBALformatnumsection {\formatnumsection}%
	\global\def\GLOBALformatnumssection {\formatnumssection}%
	\global\def\GLOBALformatnumsssection {\formatnumsssection}%
	\global\def\GLOBALformatnumssssection {\formatnumssssection}%
	% Reestablece estado de numeración
	\global\def\GLOBALtitleinitchapter {false}%
	\global\def\GLOBALtitleinitsection {false}%
	\global\def\GLOBALtitleinitsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsubsection {false}%
	% Resetea etiqueta secciones
	\global\def\GLOBALtitlepresectionstr {}%
	\enablechapter%
	\endgroup%
	\global\def\GLOBALenvappendix {false}%
}

% Entorno capítulos apéndices con título
\newenvironment{appendixdtitle}[1][style1]{
	\chapter*{\nameappendixsection}%
	\let\clearpage\relax%
	\vspace{-1.75cm}%
	% Configura el tipo de capítulo
	\ifthenelse{\equal{#1}{style1}}{ % Default
	}{%
	\ifthenelse{\equal{#1}{style2}}{%
		\titleformat{\chapter}[hang]{\huge\bfseries}{\thechapter.\hspace{20pt}}{0pt}{\huge\bfseries}%
	}{%
	\ifthenelse{\equal{#1}{style3}}{%
		\titleformat{\chapter}[hang]{\huge\bfseries}{\nameltappendixsection\ \thechapter.\hspace{20pt}}{0pt}{\huge\bfseries}%
	}{%
	\ifthenelse{\equal{#1}{style4}}{%
		\titleformat{\chapter}[hang]{\LARGE\bfseries}{\nameltappendixsection\ \thechapter.\hspace{20pt}}{0pt}{\LARGE\bfseries}%
	}{%
		\throwerror{appendixdtitle}{Estilo capitulo apendice incorrecto. Estilos validos style1..style4}%
	}{}}}}%
	\begin{appendixd}%
		}{%
	\end{appendixd}%
}

% Inicia código fuente con parámetros
%	#1	Label (opcional)
%	#2	Estilo de código
%	#3	Parámetros
%	#4	Caption
\newcommand{\coreinitsourcecodep}[4]{%
	\emptyvarerr{\coreinitsourcecodep}{#2}{Estilo de codigo no definido}%
	\checkvalidsourcecodestyle{#2}%
	\ifthenelse{\equal{\showlinenumbers}{true}}{%
		\rightlinenumbers}{%
	}%
	\lstset{
		backgroundcolor=\color{\sourcecodebgcolor}
	}%
	\ifthenelse{\equal{\codecaptiontop}{true}}{%
		\ifx\hfuzz#4\hfuzz%
			\ifx\hfuzz#3\hfuzz%
				\lstset{
					escapeinside={(*@}{@*)},
					style=#2
				}%
			\else%
				\lstset{
					escapeinside={(*@}{@*)},
					style=#2,
					#3
				}%
			\fi%
		\else%
			\ifx\hfuzz#3\hfuzz%
				\lstset{
					caption={#4 #1},
					captionpos=t,
					escapeinside={(*@}{@*)},
					style=#2
				}%
			\else%
				\lstset{
					caption={#4 #1},
					captionpos=t,
					escapeinside={(*@}{@*)},
					style=#2,
					#3
				}%
			\fi%
		\fi%
	}{%
		\ifx\hfuzz#4\hfuzz%
			\ifx\hfuzz#3\hfuzz%
				\lstset{
					escapeinside={(*@}{@*)},
					style=#2
				}%
			\else%
				\lstset{
					escapeinside={(*@}{@*)},
					style=#2,
					#3
				}%
			\fi%
		\else%
			\ifx\hfuzz#3\hfuzz%
				\lstset{
					caption={#4 #1},
					captionpos=b,
					style=#2
				}%
			\else%
				\lstset{
					caption={#4 #1},
					captionpos=b,
					escapeinside={(*@}{@*)},
					style=#2,
					#3
				}%
			\fi%
		\fi%
	}%
}

% Inserta código fuente con parámetros
%	#1	Label (opcional)
%	#2	Estilo de código
%	#3	Parámetros
%	#4	Caption
\lstnewenvironment{sourcecodep}[4][]{%
	\coreinitsourcecodep{#1}{#2}{#3}{#4}%
}{%
	\ifthenelse{\equal{\showlinenumbers}{true}}{%
		\leftlinenumbers}{%
	}%
}

% Importa código fuente desde un archivo con parámetros
%	#1	Label (opcional)
%	#2	Estilo de código
%	#3	Parámetros
%	#4	Archivo de código fuente
%	#5	Caption
\newcommand{\importsourcecodep}[5][]{%
	\coreinitsourcecodep{#1}{#2}{#3}{#5}%
	\inputlisting{#4}%
	\ifthenelse{\equal{\showlinenumbers}{true}}{%
		\leftlinenumbers}{%
	}%
}

% Inicia código fuente sin parámetros
%	#1	Label (opcional)
%	#2	Estilo de código
%	#3	Caption
\newcommand{\coreinitsourcecode}[3]{%
	\emptyvarerr{\coreinitsourcecode}{#2}{Estilo de codigo no definido}%
	\checkvalidsourcecodestyle{#2}%
	\ifthenelse{\equal{\showlinenumbers}{true}}{%
		\rightlinenumbers}{%
	}%
	\lstset{
		backgroundcolor=\color{\sourcecodebgcolor}
	}%
	\ifthenelse{\equal{\codecaptiontop}{true}}{
		\ifx\hfuzz#3\hfuzz%
			\lstset{
				escapeinside={(*@}{@*)},
				style=#2
			}%
		\else%
			\lstset{
				escapeinside={(*@}{@*)},
				caption={#3 #1},
				captionpos=t,
				style=#2
			}%
		\fi%
	}{%
		\ifx\hfuzz#3\hfuzz%
			\lstset{
				escapeinside={(*@}{@*)},
				style=#2
			}%
		\else%
			\lstset{
				escapeinside={(*@}{@*)},
				caption={#3 #1},
				captionpos=b,
				style=#2
			}%
		\fi%
	}%
}

% Inserta código fuente sin parámetros
%	#1	Label (opcional)
%	#2	Estilo de código
%	#3	Caption
\lstnewenvironment{sourcecode}[3][]{%
	\coreinitsourcecode{#1}{#2}{#3}%
}{%
	\ifthenelse{\equal{\showlinenumbers}{true}}{%
		\leftlinenumbers}{%
	}%
}

% Importa código fuente desde un archivo sin parámetros
%	#1	Label (opcional)
%	#2	Estilo de código
%	#3	Archivo de código fuente
%	#4	Caption
\newcommand{\importsourcecode}[4][]{%
	\coreinitsourcecode{#1}{#2}{#4}%
	\lstinputlisting{#3}%
	\ifthenelse{\equal{\showlinenumbers}{true}}{%
		\leftlinenumbers}{%
	}%
}

% Itemize en negrita
%	#1	Parámetros opcionales
\newenvironment{itemizebf}[1][]{%
	\begin{itemize}[font=\bfseries,#1]%
	}{%
	\end{itemize}
}

% Enumerate en negrita
%	#1	Parámetros opcionales
\newenvironment{enumeratebf}[1][]{%
	\begin{enumerate}[font=\bfseries,#1]%
	}{%
	\end{enumerate}
}

% Crea una sección de resumen
%	#1	Tabla resumen
%	#2	Título de la tesis
%	#3	Título de la sección
%	#4	Etiqueta del marcador del pdf
\newenvironment{abstractenv}[4]{%
	\clearpage%
	\ifthenelse{\equal{\GLOBALtwoside}{true}}{%
		\coretriggeronpage{\emptypagespredocformat}{}%
	}{}%
	\emptyvarerr{\abstractenv}{#1}{Tabla resumen no definida}%
	\emptyvarerr{\abstractenv}{#2}{Titulo tesis no definido}%
	\emptyvarerr{\abstractenv}{#3}{Titulo seccion no definida}%
	\emptyvarerr{\abstractenv}{#4}{Etiqueta marcador del pdf}%
	% Añade a los marcadores
	\ifthenelse{\equal{\addabstracttobookmarks}{true}}{%
		\phantomsection%
		\pdfbookmark{#3}{#4}}{%
	}%
	% Inserta la tabla resumen
	\ifthenelse{\equal{\showabstracttable}{true}}{%
		\begin{flushright}%
			\small%
			#1%
		\end{flushright}%
	}{}%
	\vspace*{0.5\baselineskip}%
	% Título
	\begin{center}%
		\textcolor{\sectioncolor}{\MakeUppercase{\textbf{#2}}}%
	\end{center} \newp%
	\ifthenelse{\equal{\showabstracttable}{true}}{%
		\vspace{-\baselineskip}%
	}{%
		\vspace{-0.5\baselineskip}%
	}%
	}{%
	\vfill\null%
}

% Llama al entorno de resumen
\newenvironment{abstractd}{%
	\begin{abstractenv}{\abstracttable}{\documenttitle}{\nameabstract}{abstractbookmark}%
	}{%
	\end{abstractenv}
}

% Crea una sección de dedicatoria
\newenvironment{dedicatory}{%
	\clearpage%
	\ifthenelse{\equal{\GLOBALtwoside}{true}}{%
		\coretriggeronpage{\emptypagespredocformat}{}%
	}{}%
	\null%
	\phantomsection%
	% \ifthenelse{\equal{\adddedictobookmarks}{true}}{
	% 	\pdfbookmark{\nameadedic}{contents}}{
	% }
	\vspace{\stretch{1}}%
	\begin{flushright}%
		\itshape}{%
	\end{flushright}%
	\vspace{\stretch{2}}%
	\null%
}

% Crea una sección de agradecimientos
\newenvironment{acknowledgments}{%
	\clearpage%
	\ifthenelse{\equal{\GLOBALtwoside}{true}}{%
		\coretriggeronpage{\emptypagespredocformat}{}%
	}{}%
	\chapter*{\nameagradec}%
	\ifthenelse{\equal{\addagradectobookmarks}{true}}{%
		\phantomsection%
		\pdfbookmark{\nameagradec}{acknowledgments}}{%
	}%
	\forceindent%
	}{%
}

% Crea una sección de imágenes múltiples
%	#1	Label (opcional)
%	#2	Caption
\newenvironment{images}[2][]{%
	% Modifica globales
	\def\envimageslabelvar {#1}
	\def\envimagescaptionvar {#2}
	\global\def\GLOBALenvimageinitialized {true}
	\global\def\GLOBALenvimageadded {false}
	
	% Configura caption y márgenes
	\corevspacevarcm{\marginimagetop}%
	\setcaptionmargincm{\captionmarginmultimg} % Eso es para los wrapfig
	
	% Inicia la figura
	\begin{samepage}%
	\begin{figure}[H] \centering%
		\corevspacevarcm{\marginimagemulttop}%
		}{%
		\setcaptionmargincm{\captionlrmargin}%
		\ifthenelse{\equal{\envimagescaptionvar}{}}{ % \ifx\hfuzz no sirve
			\corevspacevarcm{\captionlessmarginimage}%
		}{%
			\corevspacevarcm{\captionmarginimages}%
			\caption{\envimagescaptionvar\envimageslabelvar}%
		}%
	\end{figure}%

	% Restablece caption y márgenes
	\setcaptionmargincm{\captionlrmargin}%
	\corevspacevarcm{\marginimagebottom}%
	\end{samepage}
	
	% Restablece globales
	\global\def\GLOBALenvimageinitialized {false}%
}

% Crea una sección de imágenes múltiples completa dentro de un multicol
%	#1	Label (opcional)
%	#2	Posición de la imagen, "bottom", "top"
%	#3	Caption
\newenvironment{imagesmc}[3][]{%
	% Modifica globales
	\def\envimageslabelvar {#1}%
	\def\envimagesmcpos {#2}%
	\def\envimagescaptionvar {#3}%
	\global\def\GLOBALenvimageinitialized {true}%
	\global\def\GLOBALenvimageadded {false}%
	\checkinsidemulticol%
	\checkoutsideappendix%
	
	% Configura caption y márgenes
	\setcaptionmargincm{\captionmarginmultimg} % Eso es para los wrapfig
	
	% Inicia la figura
	\ifthenelse{\equal{#2}{bottom}}{%
		\begin{figure*}[b] \centering%
	}{%
	\ifthenelse{\equal{#2}{top}}{%
		\begin{figure*}[t] \centering%
	}{%
		\errmessage{LaTeX Warning: Posicion de imagen invalida, valores esperados: bottom,top}
		\stop
	}}%
		\corevspacevarcm{\marginimagemulttop}%
	}{%
		\setcaptionmargincm{\captionlrmargin}%
		\ifthenelse{\equal{\envimagescaptionvar}{}}{ % \ifx\hfuzz no sirve
			\corevspacevarcm{\captionlessmarginimage}%
		}{%
			\corevspacevarcm{\captionmarginimagesmc}%
			\caption{\envimagescaptionvar\envimageslabelvar}%
		}%
	\end{figure*}%
	
	% Restablece caption y márgenes
	\setcaptionmargincm{\captionlrmarginmc}%
	
	% Restablece globales
	\global\def\GLOBALenvimageinitialized {false}%
}
