% Template:     Tesis LaTeX
% Documento:    Importación de librerías
% Versión:      3.1.9 (24/07/2022)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/tesis]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% Se guardan variables antes de cargar librerías
\let\RE\Re
\let\IM\Im

% Parches de librerías
\let\counterwithout\relax
\let\counterwithin\relax
\let\underbar\relax
\let\underline\relax

% Si se desactiva el idioma
\def\unaccentedoperators {}
\def\decimalpoint {}
\def\bibname {}

% Parche de sectsty.sty
\makeatletter
\def\underline#1{\relax\ifmmode\@@underline{#1}\else $\@@underline{\hbox{#1}}\m@th$\relax\fi}
\def\underbar#1{\underline{\sbox\tw@{#1}\dp\tw@\z@\box\tw@}}
\makeatother

% -----------------------------------------------------------------------------
% Librerías del núcleo
% -----------------------------------------------------------------------------
% Manejo de condicionales
\usepackage{iftex}
\usepackage{ifthen}

% Verifica el tipo de compilador
\ifPDFTeX
	\def\compilertype {pdf2latex}
\else\ifXeTeX
	\def\compilertype {xelatex}
\else\ifLuaTeX
	\def\compilertype {lualatex}
\else
	\errmessage{Compilador no soportado}
	\stop
	\fi\fi
\fi

% Carga el idioma
\usepackage{tracklang}
\IfTrackedLanguage{spanish}{
	\usepackage[es-nosectiondot,es-lcroman,es-noquoting]{babel}
}{ % english, otros
	\usepackage{babel}
}

% Cambia el estilo de los títulos
\usepackage{sectsty}

% Codificación
\ifthenelse{\equal{\compilertype}{pdf2latex}}{
	\usepackage[utf8]{inputenc}}{
}

% Lanza un mensaje de error indicando mala configuración
%	#1	Parámetros opcionales (nostop,noheader)
%	#2	Mensaje de error
% 	#3	Configuración usada
%	#4	Valores esperados
\newcommand{\throwbadconfig}[4][]{
	\ifthenelse{\equal{#1}{noheader}}{
		\errmessage{LaTeX Warning: #4}
	}{
		\ifthenelse{\equal{#1}{noheader-nostop}}{
			\errmessage{LaTeX Warning: #4}
		}{
			\errmessage{LaTeX Warning: #2 (\noexpand #3= #3). Valores esperados: #4}
		}
	}
	\ifthenelse{\equal{#1}{nostop}}{}{
		\ifthenelse{\equal{#1}{noheader-nostop}}{}{
			\stop
		}
	}
}

% Librerías matemáticas
\ifthenelse{\equal{\equationleftalign}{true}}{
	\usepackage[fleqn]{amsmath}
}{
	\usepackage{amsmath}
}

% Tamaño de la fuente del documento
\usepackage{scrextend}
\usepackage{anyfontsize}
\changefontsizes{\documentfontsize pt}

% Evita error "Too many alphabets used in version normal"
\newcommand\hmmax {0}
\newcommand\bmmax {0}

% -----------------------------------------------------------------------------
% Librerías independientes
% -----------------------------------------------------------------------------
\usepackage{amsbsy}        % Símbolos matemáticos en negrita
\usepackage{amssymb}       % Librerías matemáticas
\usepackage{amsthm}        % Definición de teoremas
\usepackage{animate}       % Imágenes animadas
\usepackage{array}         % Nuevas características a las tablas
\usepackage{bigstrut}      % Líneas horizontales en tablas
\usepackage{bm}            % Caracteres en negrita en ecuaciones
\usepackage{booktabs}      % Permite manejar elementos visuales en tablas
\usepackage{caption}       % Leyendas
\usepackage{chngcntr}      % Añade números a las leyendas
\usepackage{color}         % Colores
\usepackage{datetime}      % Fechas
\usepackage{floatpag}      % Maneja estilos de páginas introducidos por objetos flotantes
\usepackage{floatrow}      % Permite administrar posiciones en los caption
\usepackage{framed}        % Permite creación de recuadros
\usepackage{gensymb}       % Simbología común
\usepackage{graphicx}      % Propiedades extra para los gráficos
\usepackage{lipsum}        % Permite crear párrafos de prueba
\usepackage{listings}      % Permite añadir código fuente
\usepackage{longtable}     % Permite utilizar tablas en varias hojas
\usepackage{mathrsfs}      % Define más fuentes matemáticas
\usepackage{mathtools}     % Permite utilizar notaciones matemáticas
\usepackage{multicol}      % Múltiples columnas
\usepackage{needspace}     % Maneja los espacios en página
\usepackage{pdflscape}     % Modo página horizontal de página
\usepackage{pdfpages}      % Permite administrar páginas en pdf
\usepackage{physics}       % Paquete de matemáticas
\usepackage{realboxes}     % Permite inserción de recuadros
\usepackage{rotating}      % Permite rotación de objetos
\usepackage{selinput}      % Compatibilidad con acentos
\usepackage{setspace}      % Cambia el espacio entre líneas
\usepackage{soul}          % Permite subrayar texto
\usepackage{stfloats}      % Permite cambiar posición de flotantes con [b] y [t]
\usepackage{subfig}        % Permite agrupar imágenes
\usepackage{textcomp}      % Simbología común
\usepackage{wrapfig}       % Posición de imágenes
\usepackage{xspace}        % Administra espacios en párrafos y líneas
\usepackage{xurl}          % Permite añadir enlaces

% -----------------------------------------------------------------------------
% Librerías con parámetros
% -----------------------------------------------------------------------------
\usepackage[export]{adjustbox} % Agrega nuevas etiquetas de posicionado
\usepackage[makeroom]{cancel} % Cancelar términos en fórmulas
\usepackage[inline]{enumitem} % Permite enumerar ítems
\usepackage[subfigure,titles]{tocloft} % Maneja entradas en el índice
\usepackage[figure,table,lstlisting]{totalcount} % Contador de objetos
\usepackage[normalem]{ulem} % Permite tachar y subrayar
\usepackage[nointegrals]{wasysym} % Contiene caracteres misceláneos
\usepackage[dvipsnames,table,usenames]{xcolor} % Paquete de colores avanzado

% -----------------------------------------------------------------------------
% Librerías condicionales
% -----------------------------------------------------------------------------
% Imágenes en modo draft
\ifthenelse{\equal{\graphicxdraft}{true}}{
	\usepackage[
		allfiguresdraft,
		filename,
		size={scriptsize},
		style={tt}
	]{draftfigure}}{
}

% Acepta codificación UTF-8 en código fuente
\ifthenelse{\equal{\compilertype}{pdf2latex}}{
	\usepackage{listingsutf8}}{
}

% Footnotes en dos columnas
\ifthenelse{\equal{\footnotetwocolumn}{true}}{
	\usepackage{dblfnote}}{
}

% Regla superior
\ifthenelse{\equal{\footnoterulepage}{true}}{
	\usepackage[bottom,hang]{footmisc} % Estilo pie de página
}{
	\usepackage[bottom,norule,hang]{footmisc}
}

% Referencias
\ifthenelse{\equal{\backrefpagecite}{true}}{
	\usepackage[pdfencoding=auto,psdextra,backref=page]{hyperref} % Enlaces, referencias
}{
	\usepackage[pdfencoding=auto,psdextra]{hyperref} % Enlaces, referencias
}
\ifthenelse{\equal{\stylecitereferences}{natbib}}{ % Formato citas natbib
	\usepackage[nottoc,notlof,notlot]{tocbibind}
	\ifthenelse{\equal{\natbibrefcitecompress}{true}}{
		\usepackage[sort&compress]{natbib}
	}{
		\usepackage{natbib}
	}
}{
\ifthenelse{\equal{\stylecitereferences}{apacite}}{ % Formato citas apacite
	\usepackage[nottoc,notlof,notlot]{tocbibind}
	\usepackage[nosectionbib]{apacite}
}{
\ifthenelse{\equal{\stylecitereferences}{bibtex}}{ % Formato citas bibtex
}{
\ifthenelse{\equal{\stylecitereferences}{custom}}{ % Formato citas custom
}{}}}
}

% Anexos/Apéndices
\ifthenelse{\equal{\showappendixsecindex}{true}}{
	\usepackage[toc]{appendix} % Eliminado en Auxiliares/Controles, sin [toc]
}{
	\usepackage{appendix}
}

% Dimensiones y geometría del documento
\ifthenelse{\equal{\compilertype}{lualatex}}{ % En lualatex sólo se puede cambiar 1 vez el margen
	\usepackage[top=\pagemargintop cm,bottom=\pagemarginbottom cm,left=\pagemarginleft cm,right=\pagemarginright cm]{geometry}
}{ % pdf2latex, xelatex
	\usepackage{geometry}
}

% Notas en tablas
\ifthenelse{\equal{\tablenotesameline}{true}}{
	\usepackage[para]{threeparttable}
}{
	\usepackage{threeparttable}
}

% Indentación del primer párrafo
\ifthenelse{\equal{\indentfirstpar}{true}}{
	\usepackage{indentfirst}}{
}

% -----------------------------------------------------------------------------
% Librerías dependientes
% -----------------------------------------------------------------------------
\usepackage{bookmark}      % Administración de marcadores en pdf
\usepackage{fancyhdr}      % Encabezados y pie de páginas
\usepackage{float}         % Administrador de posiciones de objetos
\usepackage{hyperxmp}      % Etiquetas opcionales para el pdf compilado
\usepackage{multirow}      % Agrega nuevas opciones a las tablas
\usepackage{notoccite}     % Desactiva las citas en el índice
\usepackage{titlesec}      % Administración de títulos

% -----------------------------------------------------------------------------
% Tipografía del documento
% -----------------------------------------------------------------------------
% Tipografías clásicas
\ifthenelse{\equal{\fontdocument}{lmodern}}{
	\usepackage{lmodern}
}{
\ifthenelse{\equal{\fontdocument}{arial}}{
	\usepackage{helvet}
	\renewcommand{\familydefault}{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{arial2}}{
	\usepackage{arial}
}{
\ifthenelse{\equal{\fontdocument}{times}}{
	\usepackage{mathptmx}
}{
\ifthenelse{\equal{\fontdocument}{mathptmx}}{
	\usepackage{mathptmx}
}{
\ifthenelse{\equal{\fontdocument}{helvet}}{
	\renewcommand{\familydefault}{\sfdefault}
	\usepackage[scaled=0.95]{helvet}
	\usepackage[helvet]{sfmath}
}{
\ifthenelse{\equal{\fontdocument}{opensans}}{
	\usepackage[default,scale=0.95]{opensans}
}{
\ifthenelse{\equal{\fontdocument}{mathpazo}}{
	\usepackage{mathpazo}
}{
\ifthenelse{\equal{\fontdocument}{cambria}}{
	\usepackage{caladea}
}{
\ifthenelse{\equal{\fontdocument}{libertine}}{
	\usepackage[libertine]{newtxmath}
	\usepackage[tt=false]{libertine}
}{
\ifthenelse{\equal{\fontdocument}{custom}}{
}{

% Otros (último: fbb el 08/08/2021 - https://tug.org/FontCatalogue/seriffonts.html)
\ifthenelse{\equal{\fontdocument}{accanthis}}{
	\usepackage{accanthis}
}{
\ifthenelse{\equal{\fontdocument}{alegreya}}{
	\usepackage{Alegreya}
	\renewcommand*\oldstylenums[1]{{\AlegreyaOsF #1}}
}{
\ifthenelse{\equal{\fontdocument}{alegreyasans}}{
	\usepackage[sfdefault]{AlegreyaSans}
	\renewcommand*\oldstylenums[1]{{\AlegreyaSansOsF #1}}
}{
\ifthenelse{\equal{\fontdocument}{algolrevived}}{
	\usepackage{algolrevived}
}{
\ifthenelse{\equal{\fontdocument}{almendra}}{
	\usepackage{almendra}
}{
\ifthenelse{\equal{\fontdocument}{antpolt}}{
	\usepackage{antpolt}
}{
\ifthenelse{\equal{\fontdocument}{antpoltlight}}{
	\usepackage[light]{antpolt}
}{
\ifthenelse{\equal{\fontdocument}{anttor}}{
	\usepackage[math]{anttor}
}{
\ifthenelse{\equal{\fontdocument}{anttorcondensed}}{
	\usepackage[condensed,math]{anttor}
}{
\ifthenelse{\equal{\fontdocument}{anttorlight}}{
	\usepackage[light,math]{anttor}
}{
\ifthenelse{\equal{\fontdocument}{anttorlightcondensed}}{
	\usepackage[light,condensed,math]{anttor}
}{
\ifthenelse{\equal{\fontdocument}{arev}}{
	\let\quarternote\relax
	\let\eighthnote\relax
	\usepackage{arev}
}{
\ifthenelse{\equal{\fontdocument}{arimo}}{
	\usepackage[sfdefault]{arimo}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{arvo}}{
	\usepackage{Arvo}
}{
\ifthenelse{\equal{\fontdocument}{baskervald}}{
	\usepackage{baskervald}
}{
\ifthenelse{\equal{\fontdocument}{baskervaldx}}{
	\usepackage[lf]{Baskervaldx}
	\usepackage[bigdelims,vvarbb]{newtxmath}
	\usepackage[cal=boondoxo]{mathalfa}
	\renewcommand*\oldstylenums[1]{\textosf{#1}}
}{
\ifthenelse{\equal{\fontdocument}{berasans}}{
	\usepackage[scaled]{berasans}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{beraserif}}{
	\usepackage{bera}
}{
\ifthenelse{\equal{\fontdocument}{biolinum}}{
	\usepackage{libertine}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{bitter}}{
	\usepackage{bitter}
}{
\ifthenelse{\equal{\fontdocument}{boisik}}{
	\let\div\relax
	\usepackage{boisik}
}{
\ifthenelse{\equal{\fontdocument}{bookman}}{
	\usepackage{bookman}
}{
\ifthenelse{\equal{\fontdocument}{cabin}}{
	\usepackage[sfdefault]{cabin}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{cabincondensed}}{
	\usepackage[sfdefault,condensed]{cabin}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{caladea}}{
	\usepackage{caladea}
}{
\ifthenelse{\equal{\fontdocument}{cantarell}}{
	\usepackage[default]{cantarell}
}{
\ifthenelse{\equal{\fontdocument}{carlito}}{
	\usepackage[sfdefault]{carlito}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{charterbt}}{
	\usepackage[bitstream-charter]{mathdesign}
}{
\ifthenelse{\equal{\fontdocument}{chivolight}}{
	\usepackage[familydefault,light]{Chivo}
}{
\ifthenelse{\equal{\fontdocument}{chivoregular}}{
	\usepackage[familydefault,regular]{Chivo}
}{
\ifthenelse{\equal{\fontdocument}{clara}}{
	\usepackage{clara}
}{
\ifthenelse{\equal{\fontdocument}{clearsans}}{
	\usepackage[sfdefault]{ClearSans}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{cochineal}}{
	\usepackage{cochineal}
}{
\ifthenelse{\equal{\fontdocument}{coelacanth}}{
	\usepackage[nf]{coelacanth}
	\let\oldnormalfont\normalfont
	\def\normalfont{\oldnormalfont\mdseries}
}{
\ifthenelse{\equal{\fontdocument}{coelacanthextralight}}{
	\usepackage[el,nf]{coelacanth}
	\let\oldnormalfont\normalfont
	\def\normalfont{\oldnormalfont\mdseries}
}{
\ifthenelse{\equal{\fontdocument}{coelacanthlight}}{
	\usepackage[l,nf]{coelacanth}
	\let\oldnormalfont\normalfont
	\def\normalfont{\oldnormalfont\mdseries}
}{
\ifthenelse{\equal{\fontdocument}{comfortaa}}{
	\usepackage[default]{comfortaa}
}{
\ifthenelse{\equal{\fontdocument}{comicneue}}{
	\usepackage[default]{comicneue}
}{
\ifthenelse{\equal{\fontdocument}{comicneueangular}}{
	\usepackage[default,angular]{comicneue}
}{
\ifthenelse{\equal{\fontdocument}{computerconcrete}}{
	\usepackage{concmath}
}{
\ifthenelse{\equal{\fontdocument}{computerconcreteeuler}}{
	\let\Re\relax
	\let\Im\relax
	\usepackage{beton}
	\usepackage{euler}
}{
\ifthenelse{\equal{\fontdocument}{computermodern}}{
}{
\ifthenelse{\equal{\fontdocument}{computermodernbright}}{
	\usepackage{cmbright}
}{
\ifthenelse{\equal{\fontdocument}{crimson}}{
	\usepackage{crimson}
}{
\ifthenelse{\equal{\fontdocument}{crimsonpro}}{
	\usepackage{CrimsonPro}
	\let\oldnormalfont\normalfont
	\def\normalfont{\oldnormalfont\mdseries}
}{
\ifthenelse{\equal{\fontdocument}{crimsonproextralight}}{
	\usepackage[extralight]{CrimsonPro}
	\let\oldnormalfont\normalfont
	\def\normalfont{\oldnormalfont\mdseries}
}{
\ifthenelse{\equal{\fontdocument}{crimsonprolight}}{
	\usepackage[light]{CrimsonPro}
	\let\oldnormalfont\normalfont
	\def\normalfont{\oldnormalfont\mdseries}
}{
\ifthenelse{\equal{\fontdocument}{crimsonpromedium}}{
	\usepackage[medium]{CrimsonPro}
	\let\oldnormalfont\normalfont
	\def\normalfont{\oldnormalfont\mdseries}
}{
\ifthenelse{\equal{\fontdocument}{cyklop}}{
	\usepackage{cyklop}
}{
\ifthenelse{\equal{\fontdocument}{dejavusans}}{
	\usepackage{DejaVuSans}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{dejavusanscondensed}}{
	\usepackage{DejaVuSansCondensed}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{domitian}}{
	\usepackage{mathpazo}
	\usepackage{domitian}
	\let\oldstylenums\oldstyle
}{
\ifthenelse{\equal{\fontdocument}{droidsans}}{
	\usepackage[defaultsans]{droidsans}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{electrum}}{
	\usepackage[lf]{electrum}
}{	
\ifthenelse{\equal{\fontdocument}{erewhon}}{
	\usepackage[proportional,scaled=1.064]{erewhon}
	\usepackage[erewhon,vvarbb,bigdelims]{newtxmath}
	\renewcommand*\oldstylenums[1]{\textosf{#1}}
}{
\ifthenelse{\equal{\fontdocument}{fbb}}{
	\usepackage{fbb}
}{
\ifthenelse{\equal{\fontdocument}{fetamont}}{
	\usepackage{fetamont}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{firasans}}{
	\usepackage[sfdefault]{FiraSans}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{firasansnewtxsf}}{
	\usepackage[sfdefault]{FiraSans}
	\usepackage{newtxsf}
}{
\ifthenelse{\equal{\fontdocument}{fourier}}{
	\usepackage{fourier}
}{
\ifthenelse{\equal{\fontdocument}{fouriernc}}{
	\usepackage{fouriernc}
}{
\ifthenelse{\equal{\fontdocument}{gfsartemisia}}{
	\let\textlozenge\relax
	\usepackage{gfsartemisia}
}{
\ifthenelse{\equal{\fontdocument}{gfsartemisiaeuler}}{
	\let\textlozenge\relax
	\let\Re\relax
	\let\Im\relax
	\usepackage{gfsartemisia-euler}
}{
\ifthenelse{\equal{\fontdocument}{heuristica}}{
	\usepackage{heuristica}
	\usepackage[heuristica,vvarbb,bigdelims]{newtxmath}
	\renewcommand*\oldstylenums[1]{\textosf{#1}}
}{
\ifthenelse{\equal{\fontdocument}{iwona}}{
	\usepackage[math]{iwona}
}{
\ifthenelse{\equal{\fontdocument}{iwonacondensed}}{
	\usepackage[condensed,math]{iwona}
}{
\ifthenelse{\equal{\fontdocument}{iwonalight}}{
	\usepackage[light,math]{iwona}
}{
\ifthenelse{\equal{\fontdocument}{iwonalightcondensed}}{
	\usepackage[light,condensed,math]{iwona}
}{
\ifthenelse{\equal{\fontdocument}{kerkis}}{
	\usepackage{kmath,kerkis}
}{
\ifthenelse{\equal{\fontdocument}{kurier}}{
	\usepackage[math]{kurier}
}{
\ifthenelse{\equal{\fontdocument}{kuriercondensed}}{
	\usepackage[condensed,math]{kurier}
}{
\ifthenelse{\equal{\fontdocument}{kurierlight}}{
	\usepackage[light,math]{kurier}
}{
\ifthenelse{\equal{\fontdocument}{kurierlightcondensed}}{
	\usepackage[light,condensed,math]{kurier}
}{
\ifthenelse{\equal{\fontdocument}{lato}}{
	\usepackage[default]{lato}
}{
\ifthenelse{\equal{\fontdocument}{libertinus}}{
	\usepackage{libertinus}
}{
\ifthenelse{\equal{\fontdocument}{librebaskerville}}{
	\usepackage{librebaskerville}
}{
\ifthenelse{\equal{\fontdocument}{librebodoni}}{
	\usepackage{LibreBodoni}
}{
\ifthenelse{\equal{\fontdocument}{librecaslon}}{
	\usepackage{librecaslon}
}{
\ifthenelse{\equal{\fontdocument}{libris}}{
	\usepackage{libris}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{lxfonts}}{
	\usepackage{lxfonts}
}{
\ifthenelse{\equal{\fontdocument}{merriweather}}{
	\usepackage[sfdefault]{merriweather}
}{
\ifthenelse{\equal{\fontdocument}{merriweatherlight}}{
	\usepackage[sfdefault,light]{merriweather}
}{
\ifthenelse{\equal{\fontdocument}{mintspirit}}{
	\usepackage[default]{mintspirit}
}{
\ifthenelse{\equal{\fontdocument}{mlmodern}}{
	\usepackage{mlmodern}
}{
\ifthenelse{\equal{\fontdocument}{montserratalternatesextralight}}{
	\usepackage[defaultfam,extralight,tabular,lining,alternates]{montserrat}
	\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}
}{
\ifthenelse{\equal{\fontdocument}{montserratalternatesregular}}{
	\usepackage[defaultfam,tabular,lining,alternates]{montserrat}
	\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}
}{
\ifthenelse{\equal{\fontdocument}{montserratalternatesthin}}{
	\usepackage[defaultfam,thin,tabular,lining,alternates]{montserrat}
	\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}
}{
\ifthenelse{\equal{\fontdocument}{montserratextralight}}{
	\usepackage[defaultfam,extralight,tabular,lining]{montserrat}
	\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}
}{
\ifthenelse{\equal{\fontdocument}{montserratlight}}{
	\usepackage[defaultfam,light,tabular,lining]{montserrat}
	\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}
}{
\ifthenelse{\equal{\fontdocument}{montserratregular}}{
	\usepackage[defaultfam,tabular,lining]{montserrat}
	\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}
}{
\ifthenelse{\equal{\fontdocument}{montserratthin}}{
	\usepackage[defaultfam,thin,tabular,lining]{montserrat}
	\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}
}{
\ifthenelse{\equal{\fontdocument}{newpx}}{
	\usepackage{newpxtext,newpxmath}
}{
\ifthenelse{\equal{\fontdocument}{nimbussans}}{
	\usepackage{nimbussans}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{noto}}{
	\usepackage[sfdefault]{noto}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{notoserif}}{
	\usepackage{notomath}
}{
\ifthenelse{\equal{\fontdocument}{opensansserif}}{
	\usepackage[default,oldstyle,scale=0.95]{opensans}
}{
\ifthenelse{\equal{\fontdocument}{overlock}}{
	\usepackage[sfdefault]{overlock}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{paratype}}{
	\usepackage{paratype}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{paratypesanscaption}}{
	\usepackage{PTSansCaption}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{paratypesansnarrow}}{
	\usepackage{PTSansNarrow}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{pxfonts}}{
	\usepackage{pxfonts}
}{
\ifthenelse{\equal{\fontdocument}{quattrocento}}{
	\usepackage[sfdefault]{quattrocento}
}{
\ifthenelse{\equal{\fontdocument}{raleway}}{
	\usepackage[default]{raleway}
}{
\ifthenelse{\equal{\fontdocument}{ralewayblack}}{
	\usepackage[black]{raleway}
}{
\ifthenelse{\equal{\fontdocument}{ralewayextralight}}{
	\usepackage[extralight]{raleway}
}{
\ifthenelse{\equal{\fontdocument}{ralewaymedium}}{
	\usepackage[medium]{raleway}
}{
\ifthenelse{\equal{\fontdocument}{ralewaylight}}{
	\usepackage[light]{raleway}
}{
\ifthenelse{\equal{\fontdocument}{ralewaythin}}{
	\usepackage[thin]{raleway}
}{
\ifthenelse{\equal{\fontdocument}{roboto}}{
	\usepackage[sfdefault]{roboto}
}{
\ifthenelse{\equal{\fontdocument}{robotocondensed}}{
	\usepackage[sfdefault,condensed]{roboto}
}{
\ifthenelse{\equal{\fontdocument}{robotolight}}{
	\usepackage[sfdefault,light]{roboto}
}{
\ifthenelse{\equal{\fontdocument}{robotolightcondensed}}{
	\usepackage[sfdefault,light,condensed]{roboto}
}{
\ifthenelse{\equal{\fontdocument}{robotothin}}{
	\usepackage[sfdefault,thin]{roboto}
}{
\ifthenelse{\equal{\fontdocument}{rosario}}{
	\usepackage[familydefault]{Rosario}
}{
\ifthenelse{\equal{\fontdocument}{sourcesanspro}}{
	\usepackage[default]{sourcesanspro}
}{
\ifthenelse{\equal{\fontdocument}{step}}{
	\usepackage[notext]{stix}
	\usepackage{step}
}{
\ifthenelse{\equal{\fontdocument}{stickstoo}}{
	\usepackage{stickstootext}
	\usepackage[stickstoo,vvarbb]{newtxmath}
}{
\ifthenelse{\equal{\fontdocument}{texgyrebonum}}{
	\usepackage{tgbonum}
}{
\ifthenelse{\equal{\fontdocument}{txfonts}}{
	\usepackage{txfonts}
}{
\ifthenelse{\equal{\fontdocument}{uarial}}{
	\usepackage{uarial}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{ugq}}{
	\renewcommand*\sfdefault{ugq}
	\renewcommand*\familydefault{\sfdefault}
}{
\ifthenelse{\equal{\fontdocument}{universalis}}{
	\usepackage[sfdefault]{universalis}
}{
\ifthenelse{\equal{\fontdocument}{universaliscondensed}}{
	\usepackage[condensed,sfdefault]{universalis}
}{
\ifthenelse{\equal{\fontdocument}{venturis}}{
	\usepackage[lf]{venturis}
	\renewcommand*\familydefault{\sfdefault}
}{
	\throwbadconfig[nostop]{Fuente desconocida}{\fontdocument}{(Fuentes recomendadas) lmodern,carial,arial2,times,mathptmx,helvet,opensans,mathpazo,cambria,libertine,custom}
	\throwbadconfig[noheader-nostop]{Fuente desconocida}{\fontdocument}{(Fuentes adicionales) accanthis,alegreya,alegreyasans,algolrevived,almendra,antpolt,antpoltlight,anttor,anttorcondensed,anttorlight,anttorlightcondensed,arev,arimo,arvo,baskervald,baskervaldx,berasans,beraserif,biolinum,bitter,boisik,bookman,cabin,cabincondensed,cantarell,caladea,carlito,charterbt,chivolight,chivoregular,clara,clearsans,cochineal,coelacanth,coelacanthextralight,coelacanthlight,comfortaa,comicneue,comicneueangular,computerconcrete,computerconcreteeuler,computermodern,computermodernbright,crimson,crimsonpro,crimsonproextralight,crimsonprolight,crimsonpromedium,cyklop}
	\throwbadconfig[noheader-nostop]{Fuente desconocida}{\fontdocument}{dejavusans,dejavusanscondensed,domitian,droidsans,electrum,erewhon,fbb,fetamont,firasans,firasansnewtxsf,fourier,fouriernc,gfsartemisia,gfsartemisiaeuler,heuristica,iwona,iwonacondensed,iwonalight,iwonalightcondensed,kerkis,kurier,kuriercondensed,kurierlight,kurierlightcondensed,lato,libertinus,librebaskerville,librebodoni,librecaslon,libris,lxfonts}
	\throwbadconfig[noheader]{Fuente desconocida}{\fontdocument}{merriweather,merriweatherlight,mintspirit,mlmodern,montserratalternatesextralight,montserratalternatesregular,montserratalternatesthin,montserratextralight,montserratlight,montserratregular,montserratthin,newpx,nimbussans,noto,notoserif,opensansserif,overlock,paratype,paratypesanscaption,paratypesansnarrow,pxfonts,quattrocento,raleway,ralewayblack,ralewayextralight,ralewaymedium,ralewaylight,ralewaythin,roboto,robotolight,robotolightcondensed,robotothin,rosario,sourcesanspro,step,stickstoo,uarial,texgyrebonum,txfonts,ugq,universalis,universaliscondensed,venturis}
	}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}

% -----------------------------------------------------------------------------
% Tipografía typewriter
% -----------------------------------------------------------------------------
% https://tug.org/FontCatalogue/typewriterfonts.html
\ifthenelse{\equal{\fonttypewriter}{custom}}{
}{
\ifthenelse{\equal{\fonttypewriter}{tmodern}}{
	\renewcommand*\ttdefault{lmvtt}
}{
\ifthenelse{\equal{\fonttypewriter}{anonymouspro}}{
	\usepackage[ttdefault=true]{AnonymousPro}
}{
\ifthenelse{\equal{\fonttypewriter}{ascii}}{
	\usepackage{ascii}
	\let\SI\relax
}{
\ifthenelse{\equal{\fonttypewriter}{beramono}}{
	\usepackage[scaled]{beramono}
}{
\ifthenelse{\equal{\fonttypewriter}{cascadiacode}}{
	\usepackage{cascadia-code}
}{
\ifthenelse{\equal{\fonttypewriter}{cmpica}}{
	\usepackage{addfont}
	\addfont{OT1}{cmpica}{\pica}
	\addfont{OT1}{cmpicab}{\picab}
	\addfont{OT1}{cmpicati}{\picati}
	\renewcommand*\ttdefault{pica}
}{
\ifthenelse{\equal{\fonttypewriter}{cmodern}}{
}{
\ifthenelse{\equal{\fonttypewriter}{courier}}{
	\usepackage{courier}
}{
\ifthenelse{\equal{\fonttypewriter}{courier10}}{
	\usepackage{courierten}
}{
\ifthenelse{\equal{\fonttypewriter}{cmvtt}}{
	\renewcommand*\ttdefault{cmvtt}
}{
\ifthenelse{\equal{\fonttypewriter}{dejavusansmono}}{
	\usepackage[scaled]{DejaVuSansMono}
}{
\ifthenelse{\equal{\fonttypewriter}{droidsansmono}}{
	\usepackage[defaultmono]{droidsansmono}
}{
\ifthenelse{\equal{\fonttypewriter}{firamono}}{
	\usepackage[scale=0.85]{FiraMono}
}{
\ifthenelse{\equal{\fonttypewriter}{gomono}}{
	\usepackage[scale=0.85]{GoMono}
}{
\ifthenelse{\equal{\fonttypewriter}{inconsolata}}{
	\usepackage{inconsolata}
}{
\ifthenelse{\equal{\fonttypewriter}{nimbusmono}}{
	\usepackage{nimbusmono}
}{
\ifthenelse{\equal{\fonttypewriter}{newtxtt}}{
	\usepackage[zerostyle=d]{newtxtt}
}{
\ifthenelse{\equal{\fonttypewriter}{nimbusmono}}{
	\usepackage{nimbusmono}
}{
\ifthenelse{\equal{\fonttypewriter}{nimbusmononarrow}}{
	\usepackage{nimbusmononarrow}
}{
\ifthenelse{\equal{\fonttypewriter}{lcmtt}}{
	\renewcommand*\ttdefault{lcmtt}
}{
\ifthenelse{\equal{\fonttypewriter}{sourcecodepro}}{
	\usepackage[ttdefault=true,scale=0.85]{sourcecodepro}
}{
\ifthenelse{\equal{\fonttypewriter}{texgyrecursor}}{
	\usepackage{tgcursor}
}{
\ifthenelse{\equal{\fonttypewriter}{txtt}}{
	\renewcommand*\ttdefault{txtt}
}{
	\throwbadconfig{Fuente desconocida}{\fonttypewriter}{custom,anonymouspro,ascii,beramono,cascadiacode,cmpica,cmodern,courier,courier10,cvmtt,dejavusansmono,droidsansmono,firamono,gomono,inconsolata,kpmonospaced,lcmtt,newtxtt,nimbusmono,nimbusmononarrow,texgyrecursor,tmodern,txtt}
	}}}}}}}}}}}}}}}}}}}}}}}
}

% -----------------------------------------------------------------------------
% Finales
% -----------------------------------------------------------------------------
\usepackage[T1]{fontenc} % Caracteres acentuados
\ifthenelse{\equal{\showlayoutlines}{true}}{ % Muestra las líneas del layout
	\usepackage{showframe}}{
}
\ifthenelse{\equal{\showlinenumbers}{true}}{ % Muestra los números de línea
	\usepackage[switch,columnwise,running]{lineno}
	\newcommand*\linenomathpatch[1]{% Parcha entornos
		\cspreto{#1}{\linenomath}%
		\cspreto{#1*}{\linenomath}%
		\csappto{end#1}{\endlinenomath}%
		\csappto{end#1*}{\endlinenomath}}
	\linenomathpatch{equation}
	\linenomathpatch{gather}
	\linenomathpatch{multline}
	\linenomathpatch{align}
	\linenomathpatch{alignat}
	\linenomathpatch{flalign}}{
}
\usepackage{csquotes} % Citas y comillas
\ifthenelse{\equal{\compilertype}{pdf2latex}}{
	\inputencoding{utf8}}{
}

