% se puede agregar la opción [english] para 
%  memorias o tesis en inglés (borrando el archivo .aux)
\documentclass{umemoria} 

\depto{Departamento de ???}
\author{Nombre Completo Autor}
\title{Título de la Memoria/Tesis}

% incluir ambos comandos para una doble titulación
%  o quitar el comando que no aplica
\memoria{Ingenier[o/a?] Civil en ???}
\tesis{Magíster en ???}
%\tesis{Doctor en ???} % incluir solo este comando para doctorados

% puede haber varios profesores guía seperados por coma;
% pero si es una memoria, solo puede haber un profesor guía
\guia{Nombre Completo Guía} 

% puede haber varios profesores co-guía seperados por coma;
% pero si es una memoria, el profesor co-guía será el primer
% integrante de la comisión
%\coguia{Nombre Completo Co-Guía} % incluir en caso de co-guía de *tesis*

%\cotutela{Nombre Institución} % incluir en caso de cotutela

\comision{Nombre Completo Uno,Nombre Completo Dos,Nombre Completo Tres}

%\auspicio{Nombre Institución} % incluir en caso de recibir financiamiento

% tiene que ser el año en que se da el examen de título/grado (defensa)
%\anho{2021} % incluir solo para reemplazar el año actual

\usepackage{lipsum}

\begin{document}

\frontmatter
\maketitle

\begin{resumen}
\lipsum[1-4]
\end{resumen}

% opcional: incluir para tesis en inglés;
%  en este caso hay que tener el resumen y abstract
%   en ambos idiomas
%\begin{abstract}
%\lipsum[1-4]
%\end{abstract}

\begin{dedicatoria}
Una dedicatoria corta.
\end{dedicatoria}

\begin{thanks}
\lipsum[1-2]
\end{thanks}

\tableofcontents
\listoftables % opcional
\listoffigures % opcional

\mainmatter

\input{intro.tex}
\input{cap2.tex}
\input{cap3.tex}
\input{conclu.tex}

% ver https://www.overleaf.com/learn/latex/Glossaries
% \input{glosario.tex} % opcional

\nocite{*}
\bibliographystyle{plain}
\bibliography{bibliografia}

% opcional ...
\begin{appendices}
\input{anexoA.tex}
\end{appendices}
\end{document}
